# PcParted

./: README.md  prototyping.rar
CarteTest/: CarteTest.csproj  UnitTest1.cs
PcGUI/: 3view.xaml  3view.xaml.cs  App.xaml  App.xaml.cs  Bkmarks.xaml  Bkmarks.xaml.cs  Card.xaml  Card.xaml.cs  FiltreMenu.xaml  FiltreMenu.xaml.cs  Graph.xaml  Graph.xaml.cs  LoadingScreen.xaml  LoadingScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MasterDetail.xaml  MasterDetail.xaml.cs  Parametres.xaml  Parametres.xaml.cs  PcGUI.csproj  PcParted.csproj  Settings1.Designer.cs  Settings1.settings  ToolBar.xaml  ToolBar.xaml.cs  UserListsPannel.xaml  UserListsPannel.xaml.cs  spinny.xaml  spinny.xaml.cs
PcGUI/PicturePersistance/: PicPers.cs
PcGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PcGUI/Properties/PublishProfiles/: FolderProfile.pubxml
PcGUI/Tests/TestImport/: importTest.cs
_prototyping/Final-partie 1/: casDiag.mdj  final.docx  ~$final.docx
_prototyping/PaquetageDiag/: paquetage.mdj
_prototyping/UDL/: Untitled.mdj  casDiag.mdj
_prototyping/classeDiag/: classeDiag.mdj  classeDiagV2.mdj  classeDiagV2.rar  description.docx  wire.bmpr  ~$scription.docx  ~WRL0914.tmp  ~WRL2666.tmp
datasets/: CALCULATION NOTES.txt  DATAFORMAT.csf  crawler.ahk  link.NVIDIA.pem  links.AMD.pem  links.Outdated.AMD.pem  names.AMD.pnm  names.NVIDIA.pnm  names.Outdated.AMD.pnm  names.Outdated.Nvidia.pnm  toScrap
importtestUnit/: UnitTest1.cs  importtestUnit.csproj
importtestUnit/Properties/: AssemblyInfo.cs
logicPC/: ACreateur.cs  Carte.cs  CreateurConcret.cs  GlobalSuppressions.cs  ImportationManager.cs  Strategie.cs  logicPC.csproj  logicPC.xml
logicPC/Card/: ACreateur.cs  CardInterfaces.cs  Carte.cs  CreateurConcret.cs  CreateurConcretCarte.cs  CreateurTemplate.cs  ICarte.cs  Info.cs  Specs.cs  Theorics.cs
logicPC/Card/Enums/: EBusTypes.cs  EFabricant.cs
logicPC/Carte/: ACreateur.cs  Carte.cs  CreateurConcret.cs  EBusTypes.cs  EFabricant.cs  ICarte.cs
logicPC/Carte/Enums/: EBusTypes.cs  EFabricant.cs
logicPC/Conteneurs/: ObservableDictionary.cs  UserList.cs
logicPC/DataExtrapolator/: ExtrapolateCard.cs
logicPC/Downloaders/: CacheDownloader.cs  PictureDownloader.cs
logicPC/ExportStrategies/: ExporterManager.cs
logicPC/Extrapolation/: Extrapolator.cs
logicPC/FiltersAndSearch/: Filters.cs  FiltersBase.cs  Lookup.cs
logicPC/Gestionnaires/: GestionnaireListes.cs  IPersistanceManager.cs
logicPC/ImportStrategies/: FileImporter.cs  IManagerImportation.cs  ImportationManager.cs  SImporterDataSets.cs  SImporterPictureLink.cs  SImporterUserLists.cs
logicPC/Importers/: ImporterManager.cs  ImporterManagerBase.cs
logicPC/Importers/Interfaces/: IImporter.cs
logicPC/Importers/Strategies/: ImporterTemplate.cs  SImporterDataSets.cs  SImporterPictureLink.cs  SImporterUserLists.cs
logicPC/Parsers/: BusParser.cs  DateParser.cs  MainParser.cs  ParseConstructeur.cs  Parser.cs
logicPC/Plotters/: HashPlotter.cs
logicPC/Properties/: AssemblyInfo.cs
logicPC/Settings/: SettingsLogic.cs
logicPC/Templates/: DataEntry.cs  plotter.cs
logicPC/_Documentation/: ClassDiagram1.cd  DiagrammeDeClasse.cd
prototyping/Final-partie 1/: casDiag.mdj  final.docx  wire.bmpr  ~$final.docx
prototyping/PaquetageDiag/: paquetage.mdj
prototyping/UDL/: UDL.docx  Untitled.mdj  casDiag.mdj
prototyping/classeDiag/: classeDiag.mdj
prototyping/contexte/: contexte.docx  ~$ntexte.docx
prototyping/user Stories/: UserStories.docx  ~$erStories.docx
prototyping/wireframe/: wire.bmpr
solution/: ATTENTION.rtf  PcParted.sln
solution/BinaryPics/: BinPic.cs
solution/DataContract/: DataContract.csproj  DataContractPers.cs  ULPersister.cs
solution/PCPersistance/: PCPersistance.csproj
solution/PCPersistance/Exporters/: ULExporter.cs
solution/PcInstaller/: PcInstaller.vdproj
solution/PcPartedInstaller/: PcPartedInstaller.vdproj
solution/PcPartedInstaller2/: PcPartedInstaller2.vdproj
solution/PcPartedInstaller2/Debug/: PcPartedInstaller2.tmp
solution/Stub/: Stub.cs
src/: .editorconfig  .upgrade-assistant  3view.xaml  3view.xaml.cs  App.xaml  App.xaml.cs  Bkmarks.xaml  Bkmarks.xaml.cs  Card.xaml  Card.xaml.cs  FiltreMenu.xaml  FiltreMenu.xaml.cs  LoadingScreen.xaml  LoadingScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MasterDetail.xaml  MasterDetail.xaml.cs  Parametres.xaml  Parametres.xaml.cs  PcParted.csproj  PcParted.sln  ToolBar.xaml  ToolBar.xaml.cs  UserControl2.xaml  UserControl2.xaml.cs  UserControl4.xaml.cs  app.config  log.txt  packages.config
src.backup/: .editorconfig  3view.xaml  3view.xaml.cs  Bkmarks.xaml  Card.xaml.cs  FiltreMenu.xaml  FiltreMenu.xaml.cs  MainWindow.xaml  Parametres.xaml.cs  PcParted.csproj  PcParted.sln  ToolBar.xaml  packages.config  upgrade.backup
src.backup/Tests/TestImport/: TestImport.csproj
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Tests/TestImport/: TestImport.csproj  importTest.cs
testImportUnitaire/: TestFiltersUnit.cs  TestParsers.cs  testCreationCarte.cs  testImportUnit.cs  testsUnitaires.csproj
testsConsole/: Program.cs  testsConsole.csproj
