Y:\cs\PcParted\PcParted\PcGUI\obj\Release\net5.0-windows\GeneratedInternalTypeHelper.g.cs

FY:\cs\PcParted\PcParted\PcGUI\3view.xaml;;
FY:\cs\PcParted\PcParted\PcGUI\Bkmarks.xaml;;
FY:\cs\PcParted\PcParted\PcGUI\Card.xaml;;
FY:\cs\PcParted\PcParted\PcGUI\FiltreMenu.xaml;;
FY:\cs\PcParted\PcParted\PcGUI\Graph.xaml;;
FY:\cs\PcParted\PcParted\PcGUI\MainWindow.xaml;;
FY:\cs\PcParted\PcParted\PcGUI\MasterDetail.xaml;;
FY:\cs\PcParted\PcParted\PcGUI\Parametres.xaml;;
FY:\cs\PcParted\PcParted\PcGUI\spinny.xaml;;
FY:\cs\PcParted\PcParted\PcGUI\ToolBar.xaml;;
FY:\cs\PcParted\PcParted\PcGUI\UserListsPannel.xaml;;

