UHD Graphics	Rocket Lake GT1	2021	Ring Bus	System Shared	300 MHz	System Shared	128 / 32 / 16
UHD Graphics 730	Rocket Lake GT1	2021	Ring Bus	System Shared	300 MHz	System Shared	192 / 48 / 24
UHD Graphics 750	Rocket Lake GT1	2021	Ring Bus	System Shared	300 MHz	System Shared	256 / 64 / 32
UHD Graphics P750	Rocket Lake GT1	2021	Ring Bus	System Shared	300 MHz	System Shared	256 / 64 / 32
H3C XG310	DG1	Nov 11th, 2020	PCIe 3.0 x16	8 GB, LPDDR4X, 128 bit	900 MHz	2133 MHz	768 / 48 / 24
Iris Plus Graphics G7	Ice Lake GT2	May 4th, 2020	Ring Bus	System Shared	300 MHz	System Shared	512 / 32 / 8
Iris Xe Graphics G4	Tiger Lake GT2	Sep 2nd, 2020	Ring Bus	System Shared	300 MHz	System Shared	384 / 24 / 12
Iris Xe Graphics G7 80EU	Tiger Lake GT2	Sep 2nd, 2020	Ring Bus	System Shared	300 MHz	System Shared	640 / 40 / 20
Iris Xe Graphics G7 96EU	Tiger Lake GT2	Sep 2nd, 2020	Ring Bus	System Shared	300 MHz	System Shared	768 / 48 / 24
Iris Xe MAX Graphics	DG1	Oct 31st, 2020	PCIe 4.0 x4	4 GB, LPDDR4X, 128 bit	300 MHz	2133 MHz	768 / 48 / 24
UHD Graphics 610	Comet Lake GT1	Apr 30th, 2020	Ring Bus	System Shared	350 MHz	System Shared	96 / 12 / 2
UHD Graphics 630	Comet Lake GT2	Apr 30th, 2020	Ring Bus	System Shared	350 MHz	System Shared	192 / 24 / 3
UHD Graphics 630	Comet Lake GT2	Apr 30th, 2020	Ring Bus	System Shared	350 MHz	System Shared	184 / 23 / 3
UHD Graphics G4	Lakefield GT1	May 28th, 2020	Ring Bus	System Shared	200 MHz	System Shared	384 / 32 / 8
UHD Graphics G7	Lakefield GT2	May 28th, 2020	Ring Bus	System Shared	200 MHz	System Shared	512 / 32 / 8
UHD Graphics P630	Comet Lake GT2	May 13th, 2020	Ring Bus	System Shared	350 MHz	System Shared	192 / 24 / 3
UHD Graphics P630	Comet Lake GT2	May 13th, 2020	Ring Bus	System Shared	350 MHz	System Shared	192 / 24 / 3
Xe Arctic Sound	Arctic Sound	2020	PCIe 4.0 x16	32 GB, HBM2e, 4096 bit	900 MHz	1200 MHz	4096 / 256 / 128
Xe DG1 OEM	DG1	Never Released	PCIe 3.0 x4	4 GB, LPDDR4X, 128 bit	900 MHz	2133 MHz	640 / 40 / 20
Xe DG1-SDV	DG1	Never Released	PCIe 4.0 x16	3 GB, LPDDR4X, 96 bit	900 MHz	2133 MHz	768 / 48 / 24
Iris Plus Graphics 645	Coffee Lake GT3e	Oct 7th, 2019	Ring Bus	System Shared	300 MHz	System Shared	384 / 48 / 6
Iris Plus Graphics G4	Ice Lake GT1	May 29th, 2019	Ring Bus	System Shared	300 MHz	System Shared	384 / 24 / 8
UHD Graphics	Amber Lake GT2	Aug 21st, 2019	Ring Bus	System Shared	300 MHz	System Shared	192 / 24 / 3
UHD Graphics	Comet Lake GT1	Aug 21st, 2019	Ring Bus	System Shared	300 MHz	System Shared	192 / 24 / 3
UHD Graphics	Comet Lake GT2	Aug 21st, 2019	Ring Bus	System Shared	300 MHz	System Shared	192 / 24 / 3
UHD Graphics G1	Ice Lake GT1	May 29th, 2019	Ring Bus	System Shared	300 MHz	System Shared	256 / 16 / 8
Iris Plus Graphics 655	Coffee Lake GT3e	Apr 3rd, 2018	Ring Bus	System Shared	300 MHz	System Shared	384 / 48 / 6
UHD Graphics 610	Coffee Lake GT1	Apr 3rd, 2018	Ring Bus	System Shared	300 MHz	System Shared	96 / 12 / 2
UHD Graphics 610	Coffee Lake GT1	Apr 3rd, 2018	Ring Bus	System Shared	350 MHz	System Shared	96 / 12 / 2
UHD Graphics 615	Amber Lake GT2	Nov 7th, 2018	Ring Bus	System Shared	300 MHz	System Shared	192 / 24 / 3
UHD Graphics 617	Amber Lake GT2	Nov 7th, 2018	Ring Bus	System Shared	300 MHz	System Shared	192 / 24 / 3
UHD Graphics 620	Whiskey Lake GT2	Aug 28th, 2018	Ring Bus	System Shared	300 MHz	System Shared	192 / 24 / 3
UHD Graphics 630	Coffee Lake GT2	Apr 3rd, 2018	Ring Bus	System Shared	350 MHz	System Shared	192 / 24 / 3
UHD Graphics P630	Coffee Lake GT2	May 24th, 2018	Ring Bus	System Shared	350 MHz	System Shared	192 / 24 / 3
UHD Graphics P630	Coffee Lake GT2	May 24th, 2018	Ring Bus	System Shared	350 MHz	System Shared	192 / 24 / 3
Iris Plus Graphics 640	Kaby Lake GT3e	Jan 3rd, 2017	Ring Bus	System Shared	300 MHz	System Shared	384 / 48 / 6
Iris Plus Graphics 650	Kaby Lake GT3e	Jan 3rd, 2017	Ring Bus	System Shared	300 MHz	System Shared	384 / 48 / 6
UHD Graphics 600	Gemini Lake GT1	Dec 11th, 2017	Ring Bus	System Shared	200 MHz	System Shared	96 / 12 / 2
UHD Graphics 605	Gemini Lake GT1.5	Dec 11th, 2017	Ring Bus	System Shared	200 MHz	System Shared	144 / 18 / 3
UHD Graphics 620	Kaby Lake GT2	Sep 1st, 2017	Ring Bus	System Shared	300 MHz	System Shared	192 / 24 / 3
UHD Graphics 630	Coffee Lake GT2	Sep 1st, 2017	Ring Bus	System Shared	350 MHz	System Shared	192 / 24 / 3
UHD Graphics 630	Coffee Lake GT2	Sep 1st, 2017	Ring Bus	System Shared	350 MHz	System Shared	184 / 23 / 3
HD Graphics 505	Apollo Lake GT1.5	Sep 1st, 2016	Ring Bus	System Shared	200 MHz	System Shared	144 / 18 / 3
HD Graphics 610	Kaby Lake GT1	Aug 30th, 2016	Ring Bus	System Shared	300 MHz	System Shared	96 / 12 / 2
HD Graphics 610	Kaby Lake GT1	Aug 30th, 2016	Ring Bus	System Shared	350 MHz	System Shared	96 / 12 / 2
HD Graphics 615	Kaby Lake GT2	Aug 30th, 2016	Ring Bus	System Shared	300 MHz	System Shared	192 / 24 / 3
HD Graphics 620	Kaby Lake GT2	Aug 30th, 2016	Ring Bus	System Shared	300 MHz	System Shared	192 / 24 / 3
HD Graphics 630	Kaby Lake GT2	Aug 30th, 2016	Ring Bus	System Shared	350 MHz	System Shared	192 / 24 / 3
HD Graphics 630	Kaby Lake GT2	Aug 30th, 2016	Ring Bus	System Shared	350 MHz	System Shared	192 / 24 / 3
HD Graphics P630	Kaby Lake GT2	Aug 5th, 2016	Ring Bus	System Shared	350 MHz	System Shared	192 / 24 / 3