Radeon Graphics 448SP	Lucienne	Jan 12th, 2021	IGP	System Shared	300 MHz	System Shared	448 / 32 / 8
Radeon RX 6600	Navi 23	Unknown	PCIe 4.0 x8	8 GB, GDDR6, 128 bit	1489 MHz	2000 MHz	1792 / 112 / 64
Radeon RX 6600 XT	Navi 23	Unknown	PCIe 4.0 x16	8 GB, GDDR6, 128 bit	1489 MHz	2000 MHz	2048 / 128 / 64
Radeon RX 6600M	Navi 23	Unknown	PCIe 4.0 x8	8 GB, GDDR6, 128 bit	1489 MHz	2000 MHz	1792 / 112 / 64
Radeon RX 6700	Navi 22	2021	PCIe 4.0 x16	6 GB, GDDR6, 192 bit	1489 MHz	2000 MHz	2304 / 144 / 64
Radeon RX 6700 XT	Navi 22	Mar 3rd, 2021	PCIe 4.0 x16	12 GB, GDDR6, 192 bit	2321 MHz	2000 MHz	2560 / 160 / 64
Radeon RX 6700M	Navi 22	Unknown	PCIe 4.0 x16	12 GB, GDDR6, 192 bit	1489 MHz	2000 MHz	2304 / 144 / 64
Radeon RX 6800M	Navi 22	2021	PCIe 4.0 x16	12 GB, GDDR6, 192 bit	2321 MHz	2000 MHz	2560 / 160 / 64
Radeon Vega 8	Cezanne	Jan 12th, 2021	IGP	System Shared	300 MHz	System Shared	512 / 32 / 8
Radeon Vega 8 Mobile	Cezanne	Jan 12th, 2021	IGP	System Shared	300 MHz	System Shared	512 / 32 / 8
Radeon Graphics 320SP	Renoir	Jan 6th, 2020	IGP	System Shared	400 MHz	System Shared	320 / 20 / 8
Radeon Graphics 384SP	Renoir	Jan 6th, 2020	IGP	System Shared	400 MHz	System Shared	384 / 24 / 8
Radeon Graphics 448SP	Renoir	Jan 6th, 2020	IGP	System Shared	400 MHz	System Shared	448 / 28 / 8
Radeon Graphics 512SP	Renoir	Unknown	IGP	System Shared	400 MHz	System Shared	512 / 32 / 8
Radeon Graphics 512SP	Renoir	Mar 7th, 2020	IGP	System Shared	400 MHz	System Shared	512 / 32 / 8
Radeon Instinct MI100	Arcturus	Nov 16th, 2020	PCIe 4.0 x16	32 GB, HBM2, 4096 bit	1000 MHz	1200 MHz	7680 / 480 / 64
Radeon Pro 5300	Navi 14	Aug 4th, 2020	PCIe 4.0 x8	4 GB, GDDR6, 128 bit	1000 MHz	1750 MHz	1280 / 80 / 32
Radeon Pro 5500 XT	Navi 14	Aug 4th, 2020	PCIe 4.0 x8	8 GB, GDDR6, 128 bit	1187 MHz	1750 MHz	1536 / 96 / 32
Radeon Pro 5600M	Navi 12	Jun 15th, 2020	PCIe 4.0 x16	8 GB, HBM2, 2048 bit	1000 MHz	770 MHz	2560 / 160 / 64
Radeon Pro 5700	Navi 10	Aug 4th, 2020	PCIe 4.0 x16	8 GB, GDDR6, 256 bit	1243 MHz	1500 MHz	2304 / 144 / 64
Radeon Pro 5700 XT	Navi 10	Aug 4th, 2020	PCIe 4.0 x16	16 GB, GDDR6, 256 bit	1243 MHz	1500 MHz	2560 / 160 / 64
Radeon Pro V520	Navi 12	Dec 1st, 2020	PCIe 4.0 x16	8 GB, HBM2, 2048 bit	1000 MHz	1000 MHz	2304 / 144 / 64
Radeon Pro VII	Vega 20	May 13th, 2020	PCIe 4.0 x16	16 GB, HBM2, 4096 bit	1400 MHz	1000 MHz	3840 / 240 / 64
Radeon Pro W5500	Navi 14	Feb 10th, 2020	PCIe 4.0 x8	8 GB, GDDR6, 128 bit	1744 MHz	1750 MHz	1408 / 88 / 32
Radeon Pro W5500M	Navi 14	Feb 10th, 2020	PCIe 4.0 x8	4 GB, GDDR6, 128 bit	1000 MHz	1750 MHz	1408 / 88 / 32
Radeon RX 5300	Navi 14	May 28th, 2020	PCIe 4.0 x8	3 GB, GDDR6, 96 bit	1327 MHz	1750 MHz	1408 / 88 / 32
Radeon RX 5600 OEM	Navi 10	Jan 21st, 2020	PCIe 4.0 x16	6 GB, GDDR6, 192 bit	1130 MHz	1500 MHz	2048 / 128 / 64
Radeon RX 5600 XT	Navi 10	Jan 21st, 2020	PCIe 4.0 x16	6 GB, GDDR6, 192 bit	1130 MHz	1500 MHz	2304 / 144 / 64
Radeon RX 5600M	Navi 10	Jul 7th, 2020	PCIe 4.0 x16	6 GB, GDDR6, 192 bit	1035 MHz	1500 MHz	2304 / 144 / 64
Radeon RX 5700M	Navi 10	2020	PCIe 4.0 x16	8 GB, GDDR6, 256 bit	1465 MHz	1500 MHz	2304 / 144 / 64
Radeon RX 590 GME	Polaris 20	Mar 9th, 2020	PCIe 3.0 x16	8 GB, GDDR5, 256 bit	1257 MHz	2000 MHz	2304 / 144 / 32
Radeon RX 6800	Navi 21	Oct 28th, 2020	PCIe 4.0 x16	16 GB, GDDR6, 256 bit	1700 MHz	2000 MHz	3840 / 240 / 96
Radeon RX 6800 XT	Navi 21	Oct 28th, 2020	PCIe 4.0 x16	16 GB, GDDR6, 256 bit	1825 MHz	2000 MHz	4608 / 288 / 128
Radeon RX 6900 XT	Navi 21	Oct 28th, 2020	PCIe 4.0 x16	16 GB, GDDR6, 256 bit	1825 MHz	2000 MHz	5120 / 320 / 128
Radeon Vega 3 Mobile	Picasso	Jan 6th, 2020	IGP	System Shared	300 MHz	System Shared	192 / 12 / 4
Radeon 540 Mobile	Lexa	Mar 26th, 2019	PCIe 3.0 x8	2 GB, GDDR5, 64 bit	1100 MHz	1500 MHz	512 / 32 / 16
Radeon 540X Mobile	Lexa	Feb 11th, 2019	PCIe 3.0 x8	2 GB, GDDR5, 64 bit	980 MHz	1000 MHz	512 / 32 / 16
Radeon 550X	Lexa	Mar 27th, 2019	PCIe 3.0 x8	2 GB, GDDR5, 128 bit	1082 MHz	1750 MHz	512 / 32 / 16
Radeon 610 Mobile	Banks	May 23rd, 2019	PCIe 3.0 x8	2 GB, GDDR5, 64 bit	1030 MHz	1000 MHz	320 / 20 / 8
Radeon 620 Mobile	Polaris 24	May 13th, 2019	PCIe 3.0 x8	2 GB, DDR3, 64 bit	730 MHz	900 MHz	384 / 24 / 8
Radeon 625 Mobile	Polaris 24	May 13th, 2019	PCIe 3.0 x8	2 GB, DDR3, 64 bit	730 MHz	900 MHz	384 / 24 / 8
Radeon 630 Mobile	Polaris 23	May 13th, 2019	PCIe 3.0 x8	2 GB, GDDR5, 128 bit	1082 MHz	1500 MHz	512 / 32 / 16
Radeon E9390 PCIe	Ellesmere	Oct 15th, 2019	PCIe 3.0 x16	8 GB, GDDR5, 256 bit	713 MHz	1250 MHz	1792 / 112 / 32
Radeon E9560 PCIe	Ellesmere	Oct 15th, 2019	PCIe 3.0 x16	8 GB, GDDR5, 256 bit	1120 MHz	1750 MHz	2304 / 144 / 32
Radeon Pro 5300M	Navi 14	Nov 13th, 2019	PCIe 4.0 x8	4 GB, GDDR6, 128 bit	1000 MHz	1500 MHz	1280 / 80 / 32
Radeon Pro 5500M	Navi 14	Nov 13th, 2019	PCIe 4.0 x8	8 GB, GDDR6, 128 bit	1000 MHz	1500 MHz	1536 / 96 / 32
Radeon Pro 570X	Polaris 20	Mar 18th, 2019	PCIe 3.0 x16	4 GB, GDDR5, 256 bit	1000 MHz	1700 MHz	1792 / 112 / 32
Radeon Pro 575X	Polaris 20	Mar 18th, 2019	PCIe 3.0 x16	4 GB, GDDR5, 256 bit	1096 MHz	1700 MHz	2048 / 128 / 32
Radeon Pro 580X	Ellesmere	Mar 18th, 2019	PCIe 3.0 x16	8 GB, GDDR5, 256 bit	1100 MHz	1710 MHz	2304 / 144 / 32
Radeon Pro Vega 48	Vega 10	Mar 19th, 2019	PCIe 3.0 x16	8 GB, HBM2, 2048 bit	1200 MHz	786 MHz	3072 / 192 / 64
Radeon Pro Vega 64X	Vega 10	Mar 19th, 2019	PCIe 3.0 x16	16 GB, HBM2, 2048 bit	1250 MHz	1000 MHz	4096 / 256 / 64
Radeon Pro Vega II	Vega 20	Jun 3rd, 2019	PCIe 3.0 x16	32 GB, HBM2, 4096 bit	1574 MHz	806 MHz	4096 / 256 / 64
Radeon Pro Vega II Duo	Vega 20	Unknown	PCIe 3.0 x16	32 GB, HBM2, 4096 bit	1400 MHz	1000 MHz	4096 / 256 / 64
Radeon Pro W5300M	Navi 14	Nov 13th, 2019	PCIe 4.0 x8	4 GB, GDDR6, 128 bit	1000 MHz	1500 MHz	1280 / 80 / 32
Radeon Pro W5700	Navi 10	Nov 19th, 2019	PCIe 4.0 x16	8 GB, GDDR6, 256 bit	1400 MHz	1750 MHz	2304 / 144 / 64
Radeon Pro W5700X	Navi 10	Dec 11th, 2019	PCIe 4.0 x16	16 GB, GDDR6, 256 bit	1243 MHz	1750 MHz	2560 / 160 / 64
Radeon Pro WX 3200	Polaris 23	Jul 2nd, 2019	PCIe 3.0 x8	4 GB, GDDR5, 128 bit	1295 MHz	1500 MHz	640 / 32 / 16
Radeon Pro WX 3200 Mobile	Polaris 23	Jul 2nd, 2019	PCIe 3.0 x8	4 GB, GDDR5, 128 bit	1082 MHz	1000 MHz	640 / 32 / 16
Radeon R7 350 640SP	Cape Verde	Jan 7th, 2019	PCIe 3.0 x16	2 GB, GDDR5, 128 bit	925 MHz	1125 MHz	640 / 40 / 16
Radeon RX 5300 XT	Navi 14	Oct 7th, 2019	PCIe 4.0 x8	4 GB, GDDR5, 128 bit	1670 MHz	1750 MHz	1408 / 88 / 32
Radeon RX 5300M	Navi 14	Nov 13th, 2019	PCIe 4.0 x8	3 GB, GDDR6, 96 bit	1000 MHz	1750 MHz	1408 / 88 / 32
Radeon RX 5500 OEM	Navi 14	Oct 7th, 2019	PCIe 4.0 x8	4 GB, GDDR6, 128 bit	1500 MHz	1750 MHz	1408 / 88 / 32
Radeon RX 5500 XT	Navi 14	Dec 12th, 2019	PCIe 4.0 x8	4 GB, GDDR6, 128 bit	1607 MHz	1750 MHz	1408 / 88 / 32
Radeon RX 5500M	Navi 14	Oct 7th, 2019	PCIe 4.0 x8	4 GB, GDDR6, 128 bit	1375 MHz	1750 MHz	1408 / 88 / 32
Radeon RX 560 XT	Ellesmere	Mar 13th, 2019	PCIe 3.0 x16	4 GB, GDDR5, 256 bit	1074 MHz	1750 MHz	1792 / 112 / 32
Radeon RX 560X Mobile	Polaris 31	Jan 9th, 2019	PCIe 3.0 x16	4 GB, GDDR5, 128 bit	1223 MHz	1750 MHz	896 / 56 / 16
Radeon RX 5700	Navi 10	Jul 7th, 2019	PCIe 4.0 x16	8 GB, GDDR6, 256 bit	1465 MHz	1750 MHz	2304 / 144 / 64
Radeon RX 5700 XT	Navi 10	Jul 7th, 2019	PCIe 4.0 x16	8 GB, GDDR6, 256 bit	1605 MHz	1750 MHz	2560 / 160 / 64
Radeon RX 5700 XT 50th Anniversary	Navi 10	Jul 7th, 2019	PCIe 4.0 x16	8 GB, GDDR6, 256 bit	1680 MHz	1750 MHz	2560 / 160 / 64
Radeon RX 640 Mobile	Polaris 23	May 13th, 2019	PCIe 3.0 x8	2 GB, GDDR5, 64 bit	1082 MHz	1500 MHz	640 / 40 / 16
Radeon RX Vega 11	Picasso	Jul 7th, 2019	IGP	System Shared	300 MHz	System Shared	704 / 44 / 8
Radeon RX Vega 11 Mobile	Picasso	Oct 22nd, 2019	IGP	System Shared	300 MHz	System Shared	704 / 44 / 8
Radeon VII	Vega 20	Feb 7th, 2019	PCIe 3.0 x16	16 GB, HBM2, 4096 bit	1400 MHz	1000 MHz	3840 / 240 / 64
Radeon Vega 10 Mobile	Picasso	Apr 8th, 2019	IGP	System Shared	300 MHz	System Shared	640 / 40 / 8
Radeon Vega 10 Mobile	Raven	Jan 8th, 2019	IGP	System Shared	300 MHz	System Shared	640 / 40 / 8
Radeon Vega 10 Mobile	Picasso	Jan 6th, 2019	IGP	System Shared	300 MHz	System Shared	640 / 40 / 8
Radeon Vega 11	Picasso	Sep 30th, 2019	IGP	System Shared	300 MHz	System Shared	704 / 44 / 8
Radeon Vega 3	Picasso	Nov 20th, 2019	IGP	System Shared	300 MHz	System Shared	192 / 12 / 4
Radeon Vega 3 Embedded	Picasso	2019	IGP	System Shared	300 MHz	System Shared	192 / 12 / 4
Radeon Vega 3 Embedded	Picasso	2019	IGP	System Shared	300 MHz	System Shared	192 / 12 / 4
Radeon Vega 3 Mobile	Picasso	Jan 6th, 2019	IGP	System Shared	300 MHz	System Shared	192 / 12 / 4
Radeon Vega 3 Mobile	Picasso	Jan 6th, 2019	IGP	System Shared	300 MHz	System Shared	192 / 12 / 4
Radeon Vega 6 Mobile	Raven	Jan 8th, 2019	IGP	System Shared	300 MHz	System Shared	384 / 24 / 8
Radeon Vega 6 Mobile	Picasso	Jan 6th, 2019	IGP	System Shared	300 MHz	System Shared	384 / 24 / 8
Radeon Vega 8	Picasso	Jul 7th, 2019	IGP	System Shared	300 MHz	System Shared	512 / 32 / 8
Radeon Vega 8 Mobile	Picasso	Apr 8th, 2019	IGP	System Shared	300 MHz	System Shared	512 / 32 / 8
Radeon Vega 8 Mobile	Raven	Jan 8th, 2019	IGP	System Shared	300 MHz	System Shared	512 / 32 / 8
Radeon Vega 8 Mobile	Picasso	Jan 6th, 2019	IGP	System Shared	300 MHz	System Shared	512 / 32 / 8
Radeon Vega 9 Mobile	Picasso	Oct 22nd, 2019	IGP	System Shared	300 MHz	System Shared	576 / 36 / 8
Radeon 540X Mobile	Lexa	Sep 5th, 2018	PCIe 3.0 x8	2 GB, GDDR5, 64 bit	980 MHz	1500 MHz	512 / 32 / 16
Radeon 550X 640SP	Lexa	Apr 11th, 2018	PCIe 3.0 x8	4 GB, GDDR5, 64 bit	1019 MHz	1500 MHz	640 / 40 / 16
Radeon 550X Mobile	Polaris 23	Apr 11th, 2018	PCIe 3.0 x8	4 GB, GDDR5, 64 bit	1100 MHz	1500 MHz	640 / 40 / 16
Radeon Instinct MI50	Vega 20	Nov 18th, 2018	PCIe 4.0 x16	16 GB, HBM2, 4096 bit	1200 MHz	1000 MHz	3840 / 240 / 64
Radeon Instinct MI60	Vega 20	Nov 18th, 2018	PCIe 4.0 x16	32 GB, HBM2, 4096 bit	1200 MHz	1000 MHz	4096 / 256 / 64
Radeon Pro 555X	Polaris 21	Jul 16th, 2018	PCIe 3.0 x8	4 GB, GDDR5, 128 bit	907 MHz	1470 MHz	768 / 48 / 16
Radeon Pro 560X	Polaris 21	Jul 16th, 2018	PCIe 3.0 x8	4 GB, GDDR5, 128 bit	1004 MHz	1470 MHz	1024 / 64 / 16
Radeon Pro V340	Vega 10	Aug 26th, 2018	PCIe 3.0 x16	16 GB, HBM2, 2048 bit	852 MHz	945 MHz	3584 / 224 / 64
Radeon Pro Vega 16	Vega 12	Nov 14th, 2018	PCIe 3.0 x16	4 GB, HBM2, 1024 bit	815 MHz	1200 MHz	1024 / 64 / 32
Radeon Pro Vega 20	Vega 12	Nov 14th, 2018	PCIe 3.0 x16	4 GB, HBM2, 1024 bit	815 MHz	740 MHz	1280 / 80 / 32
Radeon Pro WX 8200	Vega 10	Aug 13th, 2018	PCIe 3.0 x16	8 GB, HBM2, 2048 bit	1200 MHz	1000 MHz	3584 / 224 / 64
Radeon Pro WX Vega M GL	Polaris 22	Apr 24th, 2018	IGP	4 GB, HBM2, 1024 bit	931 MHz	700 MHz	1280 / 80 / 32
Radeon RX 540X Mobile	Polaris 23	Apr 11th, 2018	PCIe 3.0 x8	2 GB, GDDR5, 128 bit	1124 MHz	1500 MHz	512 / 32 / 16
Radeon RX 550X	Lexa	Dec 16th, 2018	PCIe 3.0 x8	4 GB, GDDR5, 128 bit	1100 MHz	1500 MHz	512 / 32 / 16
Radeon RX 550X 640SP	Baffin	Apr 11th, 2018	PCIe 3.0 x8	2 GB, GDDR5, 128 bit	1019 MHz	1500 MHz	640 / 40 / 16
Radeon RX 550X Mobile	Polaris 23	Apr 11th, 2018	PCIe 3.0 x8	2 GB, GDDR5, 64 bit	1100 MHz	1500 MHz	640 / 40 / 16
Radeon RX 560DX	Polaris 21	Apr 11th, 2018	PCIe 3.0 x8	4 GB, GDDR5, 128 bit	1090 MHz	1500 MHz	896 / 56 / 16
Radeon RX 560X	Polaris 21	Apr 11th, 2018	PCIe 3.0 x8	4 GB, GDDR5, 128 bit	1175 MHz	1750 MHz	1024 / 64 / 16
Radeon RX 560X Mobile	Polaris 21	Apr 11th, 2018	MXM-B (3.0)	2 GB, GDDR5, 128 bit	1175 MHz	1500 MHz	1024 / 64 / 16
Radeon RX 560X Mobile	Polaris 21	Apr 11th, 2018	MXM-B (3.0)	4 GB, GDDR5, 128 bit	1275 MHz	1750 MHz	1024 / 64 / 16
Radeon RX 560X Mobile	Polaris 21	Apr 11th, 2018	MXM-B (3.0)	4 GB, GDDR5, 128 bit	1275 MHz	1450 MHz	1024 / 64 / 16
Radeon RX 570X	Polaris 20	Apr 11th, 2018	PCIe 3.0 x16	8 GB, GDDR5, 256 bit	1168 MHz	1750 MHz	2048 / 128 / 32
Radeon RX 580 2048SP	Polaris 20	Oct 15th, 2018	PCIe 3.0 x16	4 GB, GDDR5, 256 bit	1168 MHz	1750 MHz	2048 / 128 / 32
Radeon RX 580G	Polaris 20	Oct 15th, 2018	PCIe 3.0 x16	8 GB, GDDR5, 256 bit	1257 MHz	2000 MHz	2304 / 144 / 32
Radeon RX 580X	Polaris 20	Apr 11th, 2018	PCIe 3.0 x16	8 GB, GDDR5, 256 bit	1257 MHz	2000 MHz	2304 / 144 / 32
Radeon RX 580X Mobile	Polaris 20	Apr 11th, 2018	MXM-B (3.0)	8 GB, GDDR5, 256 bit	1000 MHz	2000 MHz	2304 / 144 / 32
Radeon RX 590	Polaris 30	Nov 15th, 2018	PCIe 3.0 x16	8 GB, GDDR5, 256 bit	1469 MHz	2000 MHz	2304 / 144 / 32
Radeon RX Vega 11	Raven	Feb 12th, 2018	IGP	System Shared	300 MHz	System Shared	704 / 44 / 8
Radeon RX Vega 11 Embedded	Raven	Apr 19th, 2018	IGP	System Shared	300 MHz	System Shared	704 / 44 / 8
Radeon RX Vega 11 Mobile	Raven	May 10th, 2018	IGP	System Shared	300 MHz	System Shared	704 / 44 / 8
Radeon RX Vega 56 Mobile	Vega 10	Jun 1st, 2018	PCIe 3.0 x16	8 GB, HBM2, 2048 bit	1138 MHz	800 MHz	3584 / 224 / 64
Radeon RX Vega M GH	Polaris 22	Feb 1st, 2018	IGP	4 GB, HBM2, 1024 bit	1063 MHz	800 MHz	1536 / 96 / 64
Radeon RX Vega M GL	Polaris 22	Feb 1st, 2018	IGP	4 GB, HBM2, 1024 bit	931 MHz	700 MHz	1280 / 80 / 32
Radeon RX Vega Nano	Vega 10	Never Released	PCIe 3.0 x16	8 GB, HBM2, 2048 bit	1247 MHz	800 MHz	4096 / 256 / 64
Radeon Vega 11 Embedded	Raven	Feb 13th, 2018	IGP	System Shared	300 MHz	System Shared	704 / 44 / 8
Radeon Vega 3 Embedded	Raven	Sep 6th, 2018	IGP	System Shared	300 MHz	System Shared	192 / 12 / 4
Radeon Vega 3 Embedded	Raven	Feb 13th, 2018	IGP	System Shared	300 MHz	System Shared	192 / 12 / 4
Radeon Vega 3 Embedded	Raven	Jul 16th, 2018	IGP	System Shared	300 MHz	System Shared	192 / 12 / 4
Radeon Vega 3 Mobile	Raven	Jan 8th, 2018	IGP	System Shared	300 MHz	System Shared	192 / 12 / 4
Radeon Vega 6 Embedded	Raven	May 10th, 2018	IGP	System Shared	300 MHz	System Shared	384 / 24 / 8
Radeon Vega 6 Mobile	Raven	Jan 8th, 2018	IGP	System Shared	300 MHz	System Shared	384 / 24 / 8
Radeon Vega 8	Raven	Feb 12th, 2018	IGP	System Shared	300 MHz	System Shared	512 / 32 / 8
Radeon Vega 8 Embedded	Raven	Feb 13th, 2018	IGP	System Shared	300 MHz	System Shared	512 / 32 / 8
Radeon Vega 8 Embedded	Raven	Apr 19th, 2018	IGP	System Shared	300 MHz	System Shared	512 / 32 / 8
Radeon 520 Mobile	Banks	Apr 18th, 2017	PCIe 3.0 x8	2 GB, DDR3, 64 bit	1030 MHz	1000 MHz	320 / 20 / 8
Radeon 520 Mobile	Banks	Apr 18th, 2017	PCIe 3.0 x8	2 GB, GDDR5, 64 bit	1030 MHz	1125 MHz	320 / 20 / 8
Radeon 530 Mobile	Weston	Apr 18th, 2017	PCIe 3.0 x8	2 GB, DDR3, 64 bit	730 MHz	900 MHz	384 / 24 / 8
Radeon 530X Mobile	Polaris 24	Apr 18th, 2017	PCIe 3.0 x8	2 GB, GDDR5, 64 bit	730 MHz	1125 MHz	384 / 24 / 8
Radeon 535 Mobile	Polaris 24	Apr 18th, 2017	PCIe 3.0 x8	2 GB, GDDR5, 64 bit	730 MHz	1125 MHz	384 / 24 / 8
Radeon 550	Lexa	Apr 20th, 2017	PCIe 3.0 x8	2 GB, GDDR5, 64 bit	1100 MHz	1750 MHz	512 / 32 / 16
Radeon E9171 MCM	Lexa	Oct 3rd, 2017	PCIe 3.0 x8	4 GB, GDDR5, 128 bit	1124 MHz	1500 MHz	512 / 32 / 16
Radeon E9172 MXM	Lexa	Oct 3rd, 2017	MXM-A (3.0)	2 GB, GDDR5, 64 bit	1124 MHz	1500 MHz	512 / 32 / 16
Radeon E9173 PCIe	Lexa	Oct 3rd, 2017	PCIe 3.0 x8	2 GB, GDDR5, 64 bit	1124 MHz	1500 MHz	512 / 32 / 16
Radeon E9174 MXM	Lexa	Oct 3rd, 2017	MXM-A (3.0)	4 GB, GDDR5, 128 bit	1124 MHz	1500 MHz	512 / 32 / 16
Radeon E9175 PCIe	Lexa	Oct 3rd, 2017	PCIe 3.0 x8	4 GB, GDDR5, 128 bit	1124 MHz	1500 MHz	512 / 32 / 16
Radeon Instinct MI25	Vega 10	Jun 27th, 2017	PCIe 3.0 x16	16 GB, HBM2, 2048 bit	1400 MHz	852 MHz	4096 / 256 / 64
Radeon Pro 555	Polaris 21	Jun 5th, 2017	PCIe 3.0 x8	2 GB, GDDR5, 128 bit	850 MHz	1275 MHz	768 / 48 / 16
Radeon Pro 560	Polaris 21	Apr 18th, 2017	PCIe 3.0 x8	4 GB, GDDR5, 128 bit	907 MHz	1270 MHz	1024 / 64 / 16
Radeon Pro 570	Polaris 20	Jun 5th, 2017	PCIe 3.0 x16	4 GB, GDDR5, 256 bit	1000 MHz	1695 MHz	1792 / 112 / 32
Radeon Pro 575	Polaris 20	Jun 5th, 2017	PCIe 3.0 x16	4 GB, GDDR5, 256 bit	1096 MHz	1695 MHz	2048 / 128 / 32
Radeon Pro 580	Ellesmere	Jun 5th, 2017	PCIe 3.0 x16	8 GB, GDDR5, 256 bit	1100 MHz	1695 MHz	2304 / 144 / 32
Radeon Pro Duo Polaris	Ellesmere	Apr 24th, 2017	PCIe 3.0 x16	16 GB, GDDR5, 256 bit	1243 MHz	1750 MHz	2304 / 144 / 32
Radeon Pro SSG	Vega 10	Aug 8th, 2017	PCIe 3.0 x16	16 GB, HBM2, 2048 bit	1440 MHz	945 MHz	4096 / 256 / 64
Radeon Pro V320	Vega 10	Jun 29th, 2017	PCIe 3.0 x16	16 GB, HBM2, 2048 bit	852 MHz	945 MHz	4096 / 256 / 64
Radeon Pro Vega 56	Vega 10	Aug 14th, 2017	PCIe 3.0 x16	8 GB, HBM2, 2048 bit	1138 MHz	786 MHz	3584 / 224 / 64
Radeon Pro Vega 64	Vega 10	Jun 27th, 2017	PCIe 3.0 x16	16 GB, HBM2, 2048 bit	1250 MHz	786 MHz	4096 / 256 / 64
Radeon Pro WX 2100	Lexa	Jun 4th, 2017	PCIe 3.0 x8	2 GB, GDDR5, 64 bit	925 MHz	1500 MHz	512 / 32 / 16
Radeon Pro WX 3100	Lexa	Jun 12th, 2017	PCIe 3.0 x8	4 GB, GDDR5, 128 bit	925 MHz	1500 MHz	512 / 32 / 16
Radeon Pro WX 4130 Mobile	Baffin	Mar 1st, 2017	PCIe 3.0 x8	4 GB, GDDR5, 128 bit	1002 MHz	1500 MHz	640 / 40 / 16
Radeon Pro WX 4150 Mobile	Baffin	Mar 1st, 2017	PCIe 3.0 x8	4 GB, GDDR5, 128 bit	1002 MHz	1500 MHz	896 / 56 / 16
Radeon Pro WX 4170 Mobile	Baffin	Mar 1st, 2017	PCIe 3.0 x8	4 GB, GDDR5, 128 bit	1002 MHz	1500 MHz	1024 / 64 / 16
Radeon Pro WX 7100 Mobile	Ellesmere	Mar 1st, 2017	PCIe 3.0 x16	8 GB, GDDR5, 256 bit	1188 MHz	1250 MHz	2304 / 144 / 32
Radeon Pro WX 7130 Mobile	Ellesmere	Mar 1st, 2017	PCIe 3.0 x16	8 GB, GDDR5, 256 bit	1188 MHz	1250 MHz	2304 / 144 / 32
Radeon Pro WX 8100	Vega 10	Dec 3rd, 2017	PCIe 3.0 x16	8 GB, HBM2, 2048 bit	1200 MHz	1000 MHz	3584 / 224 / 64
Radeon Pro WX 9100	Vega 10	Jul 10th, 2017	PCIe 3.0 x16	16 GB, HBM2, 2048 bit	1200 MHz	945 MHz	4096 / 256 / 64
Radeon R5 Graphics	Wani	Sep 5th, 2017	IGP	System Shared	200 MHz	System Shared	384 / 24 / 8
Radeon R8 M535DX	Meso	Apr 18th, 2017	IGP	System Shared	780 MHz	System Shared	320 / 20 / 8
Radeon RX 460 1024SP	Baffin	Jan 17th, 2017	PCIe 3.0 x8	2 GB, GDDR5, 128 bit	1090 MHz	1750 MHz	1024 / 64 / 16
Radeon RX 540 Mobile	Lexa	Nov 11th, 2017	PCIe 3.0 x8	2 GB, GDDR5, 128 bit	1124 MHz	1500 MHz	512 / 32 / 16
Radeon RX 550	Lexa	Apr 20th, 2017	PCIe 3.0 x8	2 GB, GDDR5, 128 bit	1100 MHz	1750 MHz	512 / 32 / 16
Radeon RX 550 512SP	Baffin	Oct 13th, 2017	PCIe 3.0 x8	2 GB, GDDR5, 128 bit	1019 MHz	1500 MHz	512 / 32 / 16
Radeon RX 550 640SP	Baffin	Oct 13th, 2017	PCIe 3.0 x8	2 GB, GDDR5, 128 bit	1019 MHz	1500 MHz	640 / 40 / 16
Radeon RX 550 Mobile	Lexa	Jul 2nd, 2017	PCIe 3.0 x8	2 GB, GDDR5, 128 bit	1100 MHz	1500 MHz	640 / 40 / 16
Radeon RX 560	Polaris 21	Apr 18th, 2017	PCIe 3.0 x8	4 GB, GDDR5, 128 bit	1175 MHz	1750 MHz	1024 / 64 / 16
Radeon RX 560 896SP	Polaris 21	Jul 4th, 2017	PCIe 3.0 x8	4 GB, GDDR5, 128 bit	1090 MHz	1750 MHz	896 / 56 / 16
Radeon RX 560 Mobile	Baffin	Jan 5th, 2017	MXM-B (3.0)	4 GB, GDDR5, 128 bit	784 MHz	1710 MHz	896 / 56 / 16
Radeon RX 560 Mobile	Baffin	Jan 5th, 2017	MXM-B (3.0)	4 GB, GDDR5, 128 bit	1090 MHz	1500 MHz	1024 / 64 / 16
Radeon RX 560 Mobile	Baffin	Jan 5th, 2017	MXM-B (3.0)	4 GB, GDDR5, 128 bit	1000 MHz	1500 MHz	896 / 56 / 16
Radeon RX 560D	Polaris 21	Jul 4th, 2017	PCIe 3.0 x8	4 GB, GDDR5, 128 bit	1090 MHz	1500 MHz	896 / 56 / 16
Radeon RX 570	Polaris 20	Apr 18th, 2017	PCIe 3.0 x16	4 GB, GDDR5, 256 bit	1168 MHz	1750 MHz	2048 / 128 / 32
Radeon RX 570 Mobile	Ellesmere	Dec 10th, 2017	MXM-B (3.0)	8 GB, GDDR5, 256 bit	926 MHz	1650 MHz	2048 / 128 / 32
Radeon RX 580	Polaris 20	Apr 18th, 2017	PCIe 3.0 x16	8 GB, GDDR5, 256 bit	1257 MHz	2000 MHz	2304 / 144 / 32
Radeon RX 580 Mobile	Polaris 20	Apr 18th, 2017	MXM-B (3.0)	8 GB, GDDR5, 256 bit	1000 MHz	2000 MHz	2304 / 144 / 32
Radeon RX Vega 10 Mobile	Raven	Oct 26th, 2017	IGP	System Shared	300 MHz	System Shared	640 / 40 / 8
Radeon RX Vega 56	Vega 10	Aug 14th, 2017	PCIe 3.0 x16	8 GB, HBM2, 2048 bit	1156 MHz	800 MHz	3584 / 224 / 64
Radeon RX Vega 64	Vega 10	Aug 7th, 2017	PCIe 3.0 x16	8 GB, HBM2, 2048 bit	1247 MHz	945 MHz	4096 / 256 / 64
Radeon RX Vega 64 Limited Edition	Vega 10	Aug 7th, 2017	PCIe 3.0 x16	8 GB, HBM2, 2048 bit	1247 MHz	945 MHz	4096 / 256 / 64
Radeon RX Vega 64 Liquid Cooling	Vega 10	Aug 7th, 2017	PCIe 3.0 x16	8 GB, HBM2, 2048 bit	1406 MHz	945 MHz	4096 / 256 / 64
Radeon Vega 8 Mobile	Raven	Oct 26th, 2017	IGP	System Shared	300 MHz	System Shared	512 / 32 / 8
Radeon Vega Frontier Edition	Vega 10	Jun 27th, 2017	PCIe 3.0 x16	16 GB, HBM2, 2048 bit	1382 MHz	945 MHz	4096 / 256 / 64
Radeon Vega Frontier Edition Watercooled	Vega 10	Jul 13th, 2017	PCIe 3.0 x16	16 GB, HBM2, 2048 bit	1382 MHz	945 MHz	4096 / 256 / 64
FirePro S7100X	Amethyst	May 25th, 2016	PCIe 3.0 x16	8 GB, GDDR5, 256 bit	725 MHz	1250 MHz	2048 / 128 / 32
FirePro S7150	Tonga	Feb 1st, 2016	PCIe 3.0 x16	8 GB, GDDR5, 256 bit	920 MHz	1250 MHz	2048 / 128 / 32
FirePro S7150 x2	Tonga	Feb 1st, 2016	PCIe 3.0 x16	8 GB, GDDR5, 256 bit	1050 MHz	1250 MHz	1792 / 112 / 32
FirePro S9300 X2	Capsaicin	Mar 31st, 2016	PCIe 3.0 x16	4 GB, HBM, 4096 bit	975 MHz	500 MHz	4096 / 256 / 64
Playstation 4 Pro GPU	Neo	Nov 10th, 2016	IGP	8 GB, GDDR5, 256 bit	911 MHz	1700 MHz	2304 / 144 / 32
Playstation 4 Slim GPU	Liverpool 16nm	Sep 7th, 2016	IGP	8 GB, GDDR5, 256 bit	800 MHz	1375 MHz	1152 / 72 / 32
Radeon E9260 MXM	Baffin	Sep 27th, 2016	MXM-A (3.0)	4 GB, GDDR5, 128 bit	1090 MHz	1750 MHz	896 / 48 / 16
Radeon E9260 PCIe	Baffin	Sep 27th, 2016	PCIe 3.0 x8	4 GB, GDDR5, 128 bit	1090 MHz	1750 MHz	896 / 48 / 16
Radeon E9550 MXM	Ellesmere	Sep 27th, 2016	MXM-B (3.0)	8 GB, GDDR5, 256 bit	1120 MHz	1250 MHz	2304 / 144 / 32
Radeon Instinct MI6	Ellesmere	Dec 12th, 2016	PCIe 3.0 x16	8 GB, GDDR5, 256 bit	1120 MHz	1750 MHz	2304 / 144 / 32
Radeon Instinct MI8	Fiji	Dec 12th, 2016	PCIe 3.0 x16	4 GB, HBM, 4096 bit	1000 MHz	500 MHz	4096 / 256 / 64
Radeon Pro 450	Baffin	Oct 30th, 2016	PCIe 3.0 x8	2 GB, GDDR5, 128 bit	800 MHz	1270 MHz	640 / 40 / 16
Radeon Pro 455	Baffin	Oct 30th, 2016	PCIe 3.0 x8	2 GB, GDDR5, 128 bit	855 MHz	1270 MHz	768 / 48 / 16
Radeon Pro 460	Baffin	Oct 30th, 2016	PCIe 3.0 x8	4 GB, GDDR5, 128 bit	850 MHz	1270 MHz	1024 / 64 / 16
Radeon Pro Duo	Capsaicin	Apr 26th, 2016	PCIe 3.0 x16	4 GB, HBM, 4096 bit	1000 MHz	500 MHz	4096 / 256 / 64
Radeon Pro V5300X	Baffin	Never Released	PCIe 3.0 x8	4 GB, GDDR5, 128 bit	1125 MHz	1500 MHz	1024 / 64 / 16
Radeon Pro V7300X	Ellesmere	Never Released	PCIe 3.0 x16	8 GB, GDDR5, 256 bit	1188 MHz	1750 MHz	2304 / 144 / 32
Radeon Pro V7350X2	Ellesmere	Never Released	PCIe 3.0 x16	16 GB, GDDR5, 256 bit	1188 MHz	1750 MHz	2304 / 144 / 32
Radeon Pro WX 4100	Baffin	Nov 10th, 2016	PCIe 3.0 x8	4 GB, GDDR5, 128 bit	1125 MHz	1500 MHz	1024 / 64 / 16
Radeon Pro WX 5100	Ellesmere	Nov 18th, 2016	PCIe 3.0 x16	8 GB, GDDR5, 256 bit	713 MHz	1250 MHz	1792 / 112 / 32
Radeon Pro WX 7100	Ellesmere	Nov 10th, 2016	PCIe 3.0 x16	8 GB, GDDR5, 256 bit	1188 MHz	1750 MHz	2304 / 144 / 32
Radeon R2 Mobile Graphics	Stoney	Jun 1st, 2016	IGP	System Shared	200 MHz	System Shared	128 / 8 / 4
Radeon R3 Mobile Graphics	Stoney	Jun 1st, 2016	IGP	System Shared	200 MHz	System Shared	128 / 8 / 4
Radeon R4 Mobile Graphics	Stoney	Jun 1st, 2016	IGP	System Shared	200 MHz	System Shared	192 / 12 / 8
Radeon R5 430 OEM	Oland	Jun 30th, 2016	PCIe 3.0 x8	2 GB, GDDR5, 64 bit	730 MHz	1150 MHz	384 / 24 / 8
Radeon R5 435 OEM	Hainan	Jun 30th, 2016	PCIe 3.0 x8	2 GB, DDR3, 64 bit	1030 MHz	1000 MHz	320 / 20 / 8
Radeon R5 M420	Jet	May 15th, 2016	PCIe 3.0 x8	4 GB, DDR3, 64 bit	780 MHz	1000 MHz	320 / 20 / 8
Radeon R5 M430	Jet	2016	PCIe 3.0 x8	4 GB, DDR3, 64 bit	780 MHz	1000 MHz	320 / 20 / 8
Radeon R5 M430	Jet	May 15th, 2016	PCIe 3.0 x8	2 GB, DDR3, 64 bit	780 MHz	1125 MHz	320 / 20 / 8
Radeon R5 M430	Exo	May 15th, 2016	PCIe 3.0 x8	4 GB, DDR3, 64 bit	1030 MHz	900 MHz	320 / 20 / 8
Radeon R5 M435	Jet	May 15th, 2016	PCIe 3.0 x8	2 GB, GDDR5, 64 bit	780 MHz	1125 MHz	320 / 20 / 8
Radeon R5 M445	Meso	2016	PCIe 3.0 x8	4 GB, GDDR5, 64 bit	920 MHz	1000 MHz	384 / 24 / 8
Radeon R5 M465	Meso	2016	PCIe 3.0 x8	4 GB, DDR3, 64 bit	1000 MHz	1000 MHz	384 / 24 / 8
Radeon R5 Mobile Graphics	Stoney	Jun 1st, 2016	IGP	System Shared	200 MHz	System Shared	192 / 12 / 8
Radeon R6 M435DX	Jet	Dec 12th, 2016	IGP	System Shared	955 MHz	System Shared	384 / 24 / 8
Radeon R7 350	Cape Verde	Jul 6th, 2016	PCIe 3.0 x16	2 GB, GDDR5, 128 bit	800 MHz	1125 MHz	512 / 32 / 16
Radeon R7 430 OEM	Oland	Jun 30th, 2016	PCIe 3.0 x8	2 GB, DDR3, 128 bit	730 MHz	900 MHz	384 / 24 / 8
Radeon R7 435 OEM	Oland	Jun 30th, 2016	PCIe 3.0 x8	2 GB, DDR3, 64 bit	920 MHz	1000 MHz	320 / 20 / 8
Radeon R7 450 OEM	Cape Verde	Jun 30th, 2016	PCIe 3.0 x16	2 GB, GDDR5, 128 bit	925 MHz	1125 MHz	512 / 32 / 16
Radeon R7 M440	Meso	May 15th, 2016	PCIe 3.0 x8	4 GB, DDR3, 64 bit	891 MHz	900 MHz	320 / 20 / 8
Radeon R7 M445	Meso	May 15th, 2016	PCIe 3.0 x8	4 GB, GDDR5, 64 bit	780 MHz	1000 MHz	320 / 20 / 8
Radeon R7 M460	Meso	May 15th, 2016	PCIe 3.0 x8	2 GB, DDR3, 64 bit	1100 MHz	900 MHz	384 / 24 / 8
Radeon R7 M465	Litho	May 15th, 2016	PCIe 3.0 x8	2 GB, GDDR5, 128 bit	825 MHz	1000 MHz	384 / 24 / 8
Radeon R7 M465	Topaz	May 15th, 2016	PCIe 3.0 x8	2 GB, DDR3, 64 bit	1100 MHz	900 MHz	384 / 24 / 8
Radeon R7 M465X	Tropo	May 15th, 2016	PCIe 3.0 x16	2 GB, GDDR5, 128 bit	900 MHz	1125 MHz	512 / 32 / 16
Radeon R8 M435DX	Jet	Dec 12th, 2016	IGP	System Shared	955 MHz	System Shared	384 / 24 / 8
Radeon R8 M445DX	Meso	May 15th, 2016	IGP	System Shared	780 MHz	System Shared	320 / 20 / 8
Radeon R9 M470	Emerald	May 15th, 2016	PCIe 3.0 x16	4 GB, GDDR5, 128 bit	900 MHz	1500 MHz	768 / 48 / 16
Radeon R9 M470X	Emerald	May 15th, 2016	PCIe 3.0 x16	4 GB, GDDR5, 128 bit	1000 MHz	1500 MHz	896 / 56 / 16
Radeon R9 M485X	Amethyst	May 15th, 2016	MXM-B (3.0)	8 GB, GDDR5, 256 bit	723 MHz	1250 MHz	2048 / 128 / 32
Radeon RX 455 OEM	Tobago	Jun 30th, 2016	PCIe 3.0 x16	2 GB, GDDR5, 128 bit	1050 MHz	1625 MHz	768 / 48 / 16
Radeon RX 460	Baffin	Aug 8th, 2016	PCIe 3.0 x8	2 GB, GDDR5, 128 bit	1090 MHz	1750 MHz	896 / 56 / 16
Radeon RX 460 Mobile	Baffin	Aug 8th, 2016	MXM-B (3.0)	4 GB, GDDR5, 128 bit	1000 MHz	1250 MHz	896 / 56 / 16
Radeon RX 470	Ellesmere	Aug 4th, 2016	PCIe 3.0 x16	4 GB, GDDR5, 256 bit	926 MHz	1650 MHz	2048 / 128 / 32
Radeon RX 470 Mobile	Ellesmere	Aug 4th, 2016	MXM-B (3.0)	8 GB, GDDR5, 256 bit	926 MHz	1750 MHz	2048 / 128 / 32
Radeon RX 470D	Ellesmere	Oct 21st, 2016	PCIe 3.0 x16	4 GB, GDDR5, 256 bit	926 MHz	1650 MHz	1792 / 112 / 32
Radeon RX 480	Ellesmere	Jun 29th, 2016	PCIe 3.0 x16	8 GB, GDDR5, 256 bit	1120 MHz	2000 MHz	2304 / 144 / 32
Radeon RX 480 Mobile	Ellesmere	Aug 4th, 2016	MXM-B (3.0)	8 GB, GDDR5, 256 bit	1000 MHz	2000 MHz	2304 / 144 / 32
Radeon RX 580 OEM	Ellesmere	Jun 29th, 2016	PCIe 3.0 x16	8 GB, GDDR5, 256 bit	1120 MHz	2000 MHz	2304 / 144 / 32