NVIDIA / ST STG-2000 1 MB PCI
NVIDIA / ST STG-2000 1 MB VLB
NVIDIA / ST STG-2000 2 MB PCI
NVIDIA / ST STG-2000 2 MB VLB
NVIDIA GeForce2 Go 64-bit DDR
NVIDIA GeForce2 Go 100 IGP
NVIDIA GeForce2 Go 200 IGP
NVIDIA GeForce2 GTS
NVIDIA GeForce2 GTS PRO
NVIDIA GeForce2 MX
NVIDIA GeForce2 MX 200
NVIDIA GeForce2 MX 400
NVIDIA GeForce2 MX 400 PCI
NVIDIA GeForce2 Pro
NVIDIA GeForce2 Ti
NVIDIA GeForce2 Ultra
NVIDIA GeForce3 Ti 200
NVIDIA GeForce3 Ti 200 PCI
NVIDIA GeForce3 Ti 500
NVIDIA GeForce4 410 Go
NVIDIA GeForce4 420 Go
NVIDIA GeForce4 440 Go
NVIDIA GeForce4 448 Go
NVIDIA GeForce4 460 Go
NVIDIA GeForce4 488 Go
NVIDIA GeForce4 Go 4200
NVIDIA GeForce4 MX 420
NVIDIA GeForce4 MX 440
NVIDIA GeForce4 MX 440 SE
NVIDIA GeForce4 MX 440-8X
NVIDIA GeForce4 MX 460
NVIDIA GeForce4 MX 4000
NVIDIA GeForce4 Ti 4200
NVIDIA GeForce4 Ti 4400
NVIDIA GeForce4 Ti 4600
NVIDIA GeForce4 Ti 4800
NVIDIA GeForce4 Ti 4800 SE
NVIDIA GeForce 205
NVIDIA GeForce 210 DDR2
NVIDIA GeForce 210 DDR2 PCI
NVIDIA GeForce 210 GDDR3
NVIDIA GeForce 256 32 MB DDR
NVIDIA GeForce 256 32 MB SDR
NVIDIA GeForce 256 64 MB DDR
NVIDIA GeForce 256 64 MB DDR PCI
NVIDIA GeForce 256 64 MB SDR
NVIDIA GeForce 256 64 MB SDR PCI
NVIDIA GeForce 305M GDDR3
NVIDIA GeForce 310 (OEM)
NVIDIA GeForce 310M GDDR3
NVIDIA GeForce 315 (OEM)
NVIDIA GeForce 315M DDR3
NVIDIA GeForce 405 1GB (OEM)
NVIDIA GeForce 405 512 MB (OEM)
NVIDIA GeForce 405M
NVIDIA GeForce 410M
NVIDIA GeForce 510 (OEM)
NVIDIA GeForce 605 1 GB (OEM)
NVIDIA GeForce 605 512 MB (OEM)
NVIDIA GeForce 610M 1 GB
NVIDIA GeForce 610M 2 GB
NVIDIA GeForce 705A
NVIDIA GeForce 710A (64-bit)
NVIDIA GeForce 710A (128-bit)
NVIDIA GeForce 800A
NVIDIA GeForce 800M
NVIDIA GeForce 810A
NVIDIA GeForce 810M
NVIDIA GeForce 820A
NVIDIA GeForce 820M (64-bit)
NVIDIA GeForce 820M (128-bit)
NVIDIA GeForce 830A
NVIDIA GeForce 830M
NVIDIA GeForce 840A
NVIDIA GeForce 840M
NVIDIA GeForce 845M DDR3
NVIDIA GeForce 845M GDDR5
NVIDIA GeForce 910M (GF117)
NVIDIA GeForce 910M (GK208)
NVIDIA GeForce 920M (GF117)
NVIDIA GeForce 920M (GK208)
NVIDIA GeForce 920MX
NVIDIA GeForce 930M
NVIDIA GeForce 930MX
NVIDIA GeForce 940M (64-bit)
NVIDIA GeForce 940M (128-bit)
NVIDIA GeForce 940MX (DDR3)
NVIDIA GeForce 940MX (GDDR5)
NVIDIA GeForce 945M (GM107)
NVIDIA GeForce 945M (GM108)
NVIDIA GeForce 6100
NVIDIA GeForce 6200
NVIDIA GeForce 6200 A-LE
NVIDIA GeForce 6200 AGP
NVIDIA GeForce 6200 LE DDR
NVIDIA GeForce 6200 LE DDR2
NVIDIA GeForce 6200 LE DDR AGP
NVIDIA GeForce 6200 LE DDR PCI
NVIDIA GeForce 6200 PCI
NVIDIA GeForce 6200 SE TurboCache
NVIDIA GeForce 6200 w/ TurboCache
NVIDIA GeForce 6200A 64-bit DDR2
NVIDIA GeForce 6200AX
NVIDIA GeForce 6500 DDR
NVIDIA GeForce 6500 DDR2
NVIDIA GeForce 6600
NVIDIA GeForce 6600 DDR2
NVIDIA GeForce 6600 GT
NVIDIA GeForce 6600 GT AGP
NVIDIA GeForce 6600 GT Duo
NVIDIA GeForce 6600 LE
NVIDIA GeForce 6600 LE AGP
NVIDIA GeForce 6600 VE
NVIDIA GeForce 6610 XL
NVIDIA GeForce 6700 XL
NVIDIA GeForce 6800
NVIDIA GeForce 6800 AGP
NVIDIA GeForce 6800 GS
NVIDIA GeForce 6800 GT
NVIDIA GeForce 6800 GT AGP
NVIDIA GeForce 6800 GTO
NVIDIA GeForce 6800 LE
NVIDIA GeForce 6800 LE AGP
NVIDIA GeForce 6800 Ultra
NVIDIA GeForce 6800 Ultra AGP
NVIDIA GeForce 6800 Ultra Extreme
NVIDIA GeForce 6800 Ultra Extreme AGP
NVIDIA GeForce 6800 XE
NVIDIA GeForce 6800 XT
NVIDIA GeForce 7100 GS
NVIDIA GeForce 7200 GS
NVIDIA GeForce 7200 GS AGP
NVIDIA GeForce 7300 GS
NVIDIA GeForce 7300 GS AGP
NVIDIA GeForce 7300 GT DDR2
NVIDIA GeForce 7300 GT DDR3
NVIDIA GeForce 7300 LE
NVIDIA GeForce 7300 SE
NVIDIA GeForce 7350 LE
NVIDIA GeForce 7500 LE
NVIDIA GeForce 7600 GS DDR2
NVIDIA GeForce 7600 GS DDR2 AGP
NVIDIA GeForce 7600 GS GDDR3
NVIDIA GeForce 7600 GS GDDR3 AGP
NVIDIA GeForce 7600 GT
NVIDIA GeForce 7600 GT AGP
NVIDIA GeForce 7600 LE
NVIDIA GeForce 7650 GS
NVIDIA GeForce 7800 GS
NVIDIA GeForce 7800 GS+
NVIDIA GeForce 7800 GT
NVIDIA GeForce 7800 GTX
NVIDIA GeForce 7800 GTX 512
NVIDIA GeForce 7900 GS
NVIDIA GeForce 7900 GS AGP
NVIDIA GeForce 7900 GT
NVIDIA GeForce 7900 GTO
NVIDIA GeForce 7900 GTX
NVIDIA GeForce 7900 GX2
NVIDIA GeForce 7950 GT
NVIDIA GeForce 7950 GT AGP
NVIDIA GeForce 7950 GX2
NVIDIA GeForce 8200M G mGPU (AMD)
NVIDIA GeForce 8200M G mGPU (Intel)
NVIDIA GeForce 8300 GS
NVIDIA GeForce 8400
NVIDIA GeForce 8400 GS
NVIDIA GeForce 8400 GS PCI
NVIDIA GeForce 8400 GS Rev 2
NVIDIA GeForce 8400 GS Rev 2 PCI
NVIDIA GeForce 8400M G
NVIDIA GeForce 8400M GS
NVIDIA GeForce 8400M GT
NVIDIA GeForce 8500 GT DDR2
NVIDIA GeForce 8500 GT DDR2 PCI
NVIDIA GeForce 8500 GT GDDR3
NVIDIA GeForce 8600 GT
NVIDIA GeForce 8600 GT DDR2
NVIDIA GeForce 8600 GT PCI
NVIDIA GeForce 8600 GTS
NVIDIA GeForce 8600M GS
NVIDIA GeForce 8600M GT
NVIDIA GeForce 8700M GT
NVIDIA GeForce 8800 GS
NVIDIA GeForce 8800 GT
NVIDIA GeForce 8800 GTS
NVIDIA GeForce 8800 GTS 112
NVIDIA GeForce 8800 GTS 512
NVIDIA GeForce 8800 GTX
NVIDIA GeForce 8800 Ultra
NVIDIA GeForce 8800M GTS
NVIDIA GeForce 8800M GTX
NVIDIA GeForce 9100M G mGPU (AMD)
NVIDIA GeForce 9100M G mGPU (Intel)
NVIDIA GeForce 9200M GS
NVIDIA GeForce 9300 GS
NVIDIA GeForce 9300 GS Green Edition
NVIDIA GeForce 9300M G
NVIDIA GeForce 9300M GS
NVIDIA GeForce 9400 GT DDR2
NVIDIA GeForce 9400 GT DDR2 PCI
NVIDIA GeForce 9400 GT DDR3
NVIDIA GeForce 9400M G IGP DDR2
NVIDIA GeForce 9400M G IGP DDR3
NVIDIA GeForce 9500 GT DDR2
NVIDIA GeForce 9500 GT GDDR3
NVIDIA GeForce 9500M G
NVIDIA GeForce 9500M GS
NVIDIA GeForce 9600 GS
NVIDIA GeForce 9600 GS PCI
NVIDIA GeForce 9600 GSO
NVIDIA GeForce 9600 GSO 512
NVIDIA GeForce 9600 GT (59 W)
NVIDIA GeForce 9600 GT (96 W)
NVIDIA GeForce 9600M GS
NVIDIA GeForce 9600M GT
NVIDIA GeForce 9650M GS
NVIDIA GeForce 9650M GT
NVIDIA GeForce 9700M GT
NVIDIA GeForce 9700M GTS
NVIDIA GeForce 9800 GT
NVIDIA GeForce 9800 GT Green Edition
NVIDIA GeForce 9800 GTX
NVIDIA GeForce 9800 GTX+
NVIDIA GeForce 9800 GX2
NVIDIA GeForce 9800M GS
NVIDIA GeForce 9800M GT
NVIDIA GeForce 9800M GTS
NVIDIA GeForce 9800M GTX
NVIDIA GeForce 9800S IGP
NVIDIA GeForce FX 5100
NVIDIA GeForce FX 5200
NVIDIA GeForce FX 5200 LE
NVIDIA GeForce FX 5200 Ultra
NVIDIA GeForce FX 5500
NVIDIA GeForce FX 5600
NVIDIA GeForce FX 5600 Ultra Rev 1
NVIDIA GeForce FX 5600 Ultra Rev 2
NVIDIA GeForce FX 5600 Ultra Rev 2 PCI
NVIDIA GeForce FX 5600 XT
NVIDIA GeForce FX 5600 XT PCI
NVIDIA GeForce FX 5700
NVIDIA GeForce FX 5700 EP
NVIDIA GeForce FX 5700 LE
NVIDIA GeForce FX 5700 Ultra DDR2
NVIDIA GeForce FX 5700 Ultra GDDR3
NVIDIA GeForce FX 5700 VE DDR
NVIDIA GeForce FX 5800
NVIDIA GeForce FX 5800 Ultra
NVIDIA GeForce FX 5900
NVIDIA GeForce FX 5900 Ultra
NVIDIA GeForce FX 5900 XT
NVIDIA GeForce FX 5900 ZT
NVIDIA GeForce FX 5950
NVIDIA GeForce FX 5950 Ultra
NVIDIA GeForce FX Go5100
NVIDIA GeForce FX Go5200 32 MB
NVIDIA GeForce FX Go5200 64 MB
NVIDIA GeForce FX Go5250
NVIDIA GeForce FX Go5300
NVIDIA GeForce FX Go5350
NVIDIA GeForce FX Go5600
NVIDIA GeForce FX Go5650
NVIDIA GeForce FX Go5700
NVIDIA GeForce G100 (OEM)
NVIDIA GeForce G102M IGP
NVIDIA GeForce G105M DDR2
NVIDIA GeForce G105M GDDR3
NVIDIA GeForce G110M DDR2
NVIDIA GeForce G110M GDDR3
NVIDIA GeForce G210M DDR2
NVIDIA GeForce G210M GDDR3
NVIDIA GeForce Go 6100 IGP
NVIDIA GeForce Go 6150 IGP
NVIDIA GeForce Go 6200
NVIDIA GeForce Go 6200 TE (OEM)
NVIDIA GeForce Go 6250
NVIDIA GeForce Go 6400
NVIDIA GeForce Go 6600
NVIDIA GeForce Go 6600 TE (OEM)
NVIDIA GeForce Go 6800 DDR
NVIDIA GeForce Go 6800 DDR2
NVIDIA GeForce Go 6800 GDDR3
NVIDIA GeForce Go 6800 Ultra DDR
NVIDIA GeForce Go 6800 Ultra DDR2
NVIDIA GeForce Go 6800 Ultra GDDR3
NVIDIA GeForce Go 7200
NVIDIA GeForce Go 7300
NVIDIA GeForce Go 7300T
NVIDIA GeForce Go 7400 32-bit
NVIDIA GeForce Go 7400 64-bit
NVIDIA GeForce Go 7400T
NVIDIA GeForce Go 7450
NVIDIA GeForce Go 7600
NVIDIA GeForce Go 7600 GT
NVIDIA GeForce Go 7700
NVIDIA GeForce Go 7800
NVIDIA GeForce Go 7800 GTX
NVIDIA GeForce Go 7900 GS
NVIDIA GeForce Go 7900 GTX
NVIDIA GeForce Go 7900 SE
NVIDIA GeForce Go 7950 GTX
NVIDIA GeForce GT 120 (OEM)
NVIDIA GeForce GT 120M
NVIDIA GeForce GT 130 (OEM)
NVIDIA GeForce GT 130M DDR2
NVIDIA GeForce GT 130M GDDR3
NVIDIA GeForce GT 140 1 GB (OEM)
NVIDIA GeForce GT 140 512 MB (OEM)
NVIDIA GeForce GT 220
NVIDIA GeForce GT 220 DDR2
NVIDIA GeForce GT 220M 1 GB DDR2
NVIDIA GeForce GT 220M 512 MB GDDR3
NVIDIA GeForce GT 230 v1 1 GB DDR3
NVIDIA GeForce GT 230 v1 512 MB GDDR3
NVIDIA GeForce GT 230 v2 1.5GB DDR2
NVIDIA GeForce GT 230M DDR2
NVIDIA GeForce GT 230M GDDR3
NVIDIA GeForce GT 240 DDR3
NVIDIA GeForce GT 240 GDDR5
NVIDIA GeForce GT 240M DDR2
NVIDIA GeForce GT 240M GDDR3
NVIDIA GeForce GT 320 (OEM)
NVIDIA GeForce GT 320M IGP
NVIDIA GeForce GT 325M GDDR3
NVIDIA GeForce GT 330 1 GB DDR3 (OEM)
NVIDIA GeForce GT 330 1.5 GB GDDR3 (OEM)
NVIDIA GeForce GT 330 2 GB DDR2 (OEM)
NVIDIA GeForce GT 330 2 GB GDDR3 (OEM)
NVIDIA GeForce GT 330 768 MB GDDR3 (OEM)
NVIDIA GeForce GT 330M GDDR3
NVIDIA GeForce GT 335M GDDR3
NVIDIA GeForce GT 340 (OEM)
NVIDIA GeForce GT 415M
NVIDIA GeForce GT 420 (OEM)
NVIDIA GeForce GT 420M
NVIDIA GeForce GT 425M
NVIDIA GeForce GT 430
NVIDIA GeForce GT 430 PCI
NVIDIA GeForce GT 435M
NVIDIA GeForce GT 440 DDR3
NVIDIA GeForce GT 440 GDDR5
NVIDIA GeForce GT 445M 1 GB DDR3
NVIDIA GeForce GT 445M 1.5 GB GDDR5
NVIDIA GeForce GT 520 1 GB (OEM)
NVIDIA GeForce GT 520 2 GB (OEM)
NVIDIA GeForce GT 520
NVIDIA GeForce GT 520M GF108
NVIDIA GeForce GT 520M GF119
NVIDIA GeForce GT 520MX
NVIDIA GeForce GT 525M
NVIDIA GeForce GT 530 (OEM) 1GB
NVIDIA GeForce GT 530 (OEM) 2GB
NVIDIA GeForce GT 540M
NVIDIA GeForce GT 545 1.5 GB DDR3
NVIDIA GeForce GT 545 3 GB DDR3
NVIDIA GeForce GT 545 GDDR5 (OEM)
NVIDIA GeForce GT 550M
NVIDIA GeForce GT 555M 1 GB GDDR5
NVIDIA GeForce GT 555M 1.5 GB DDR3
NVIDIA GeForce GT 555M 2 GB DDR3
NVIDIA GeForce GT 555M 3 GB DDR3
NVIDIA GeForce GT 610
NVIDIA GeForce GT 620 1 GB (OEM)
NVIDIA GeForce GT 620 512 MB (OEM)
NVIDIA GeForce GT 620
NVIDIA GeForce GT 620M 1 GB
NVIDIA GeForce GT 620M 2 GB
NVIDIA GeForce GT 625M
NVIDIA GeForce GT 630 1 GB (OEM)
NVIDIA GeForce GT 630 2 GB (OEM)
NVIDIA GeForce GT 630 DDR3
NVIDIA GeForce GT 630 GDDR5
NVIDIA GeForce GT 630 v2 DDR3
NVIDIA GeForce GT 630M 1 GB DDR3
NVIDIA GeForce GT 630M 2 GB GDDR5
NVIDIA GeForce GT 635 (OEM)
NVIDIA GeForce GT 635M 2 GB GDDR5
NVIDIA GeForce GT 635M 1536 MB DDR3
NVIDIA GeForce GT 640 1 GB 128-bit DDR3 (OEM)
NVIDIA GeForce GT 640 1 GB GDDR5 (OEM)
NVIDIA GeForce GT 640 1.5 GB 192-bit DDR3 (OEM)
NVIDIA GeForce GT 640 2 GB 128-bit DDR3 (OEM)
NVIDIA GeForce GT 640 2 GB GDDR5 (OEM)
NVIDIA GeForce GT 640 3 GB 192-bit DDR3 (OEM)
NVIDIA GeForce GT 640 DDR3
NVIDIA GeForce GT 640 v2 GDDR5
NVIDIA GeForce GT 640M 1 GB DDR3
NVIDIA GeForce GT 640M 2 GB GDDR5
NVIDIA GeForce GT 640M LE 1 GB DDR3
NVIDIA GeForce GT 640M LE 2 GB GDDR5
NVIDIA GeForce GT 645 1 GB (OEM)
NVIDIA GeForce GT 645 1.5 GB (OEM)
NVIDIA GeForce GT 645M DDR3
NVIDIA GeForce GT 645M GDDR5
NVIDIA GeForce GT 650M 1 GB GDDR5
NVIDIA GeForce GT 650M 2 GB GDDR5
NVIDIA GeForce GT 650M DDR3
NVIDIA GeForce GT 705
NVIDIA GeForce GT 710
NVIDIA GeForce GT 720
NVIDIA GeForce GT 720A
NVIDIA GeForce GT 720M
NVIDIA GeForce GT 730 DDR3 64-bit
NVIDIA GeForce GT 730 DDR3 128-bit
NVIDIA GeForce GT 730 GDDR5
NVIDIA GeForce GT 730A
NVIDIA GeForce GT 735M
NVIDIA GeForce GT 740 DDR3
NVIDIA GeForce GT 740 GDDR5
NVIDIA GeForce GT 740A
NVIDIA GeForce GT 740M
NVIDIA GeForce GT 745A
NVIDIA GeForce GT 745M
NVIDIA GeForce GT 750M
NVIDIA GeForce GT 755M
NVIDIA GeForce GT 760M
NVIDIA GeForce GT 765M
NVIDIA GeForce GT 770M
NVIDIA GeForce GT 780M
NVIDIA GeForce GT 1030
NVIDIA GeForce GT 1030 DDR4
NVIDIA GeForce GTS 150 (OEM)
NVIDIA GeForce GTS 150M
NVIDIA GeForce GTS 160M
NVIDIA GeForce GTS 240 (OEM)
NVIDIA GeForce GTS 250
NVIDIA GeForce GTS 250M
NVIDIA GeForce GTS 260M
NVIDIA GeForce GTS 350M
NVIDIA GeForce GTS 360M
NVIDIA GeForce GTS 450 DDR3
NVIDIA GeForce GTS 450 GDDR5
NVIDIA GeForce GTX 260
NVIDIA GeForce GTX 260 Core 216
NVIDIA GeForce GTX 260M
NVIDIA GeForce GTX 275
NVIDIA GeForce GTX 280
NVIDIA GeForce GTX 280M
NVIDIA GeForce GTX 285
NVIDIA GeForce GTX 285 for Mac
NVIDIA GeForce GTX 285M
NVIDIA GeForce GTX 295
NVIDIA GeForce GTX 460 768MB
NVIDIA GeForce GTX 460
NVIDIA GeForce GTX 460 SE
NVIDIA GeForce GTX 460 v2 768MB
NVIDIA GeForce GTX 460 v2
NVIDIA GeForce GTX 460M
NVIDIA GeForce GTX 465
NVIDIA GeForce GTX 470
NVIDIA GeForce GTX 470M
NVIDIA GeForce GTX 480
NVIDIA GeForce GTX 480M
NVIDIA GeForce GTX 485M
NVIDIA GeForce GTX 550 Ti
NVIDIA GeForce GTX 555 (OEM)
NVIDIA GeForce GTX 560
NVIDIA GeForce GTX 560 (OEM) 1280 MB
NVIDIA GeForce GTX 560 (OEM) 2560 MB
NVIDIA GeForce GTX 560 SE
NVIDIA GeForce GTX 560 Ti
NVIDIA GeForce GTX 560 Ti 448 Cores
NVIDIA GeForce GTX 560 Ti 1280 MB (OEM)
NVIDIA GeForce GTX 560 Ti 2560 MB (OEM)
NVIDIA GeForce GTX 560M
NVIDIA GeForce GTX 570
NVIDIA GeForce GTX 570M
NVIDIA GeForce GTX 580
NVIDIA GeForce GTX 580M
NVIDIA GeForce GTX 590
NVIDIA GeForce GTX 650
NVIDIA GeForce GTX 650 (OEM)
NVIDIA GeForce GTX 650 Ti
NVIDIA GeForce GTX 650 Ti BOOST
NVIDIA GeForce GTX 660 1.5 GB (OEM)
NVIDIA GeForce GTX 660 3 GB (OEM)
NVIDIA GeForce GTX 660
NVIDIA GeForce GTX 660 Ti
NVIDIA GeForce GTX 660M 1 GB
NVIDIA GeForce GTX 660M 2 GB
NVIDIA GeForce GTX 670
NVIDIA GeForce GTX 670M 3 GB
NVIDIA GeForce GTX 670M 1536 MB
NVIDIA GeForce GTX 670MX
NVIDIA GeForce GTX 675M
NVIDIA GeForce GTX 675MX
NVIDIA GeForce GTX 680
NVIDIA GeForce GTX 680M
NVIDIA GeForce GTX 680MX
NVIDIA GeForce GTX 690
NVIDIA GeForce GTX 750
NVIDIA GeForce GTX 750 Ti
NVIDIA GeForce GTX 760
NVIDIA GeForce GTX 760 (OEM)
NVIDIA GeForce GTX 760 Ti (OEM)
NVIDIA GeForce GTX 760A
NVIDIA GeForce GTX 770
NVIDIA GeForce GTX 780
NVIDIA GeForce GTX 780 Ti
NVIDIA GeForce GTX 850A
NVIDIA GeForce GTX 850M
NVIDIA GeForce GTX 860M (Kepler)
NVIDIA GeForce GTX 860M (Maxwell OEM)
NVIDIA GeForce GTX 860M (Maxwell)
NVIDIA GeForce GTX 870M
NVIDIA GeForce GTX 880M
NVIDIA GeForce GTX 950
NVIDIA GeForce GTX 950M
NVIDIA GeForce GTX 960
NVIDIA GeForce GTX 960M
NVIDIA GeForce GTX 965M (GM204)
NVIDIA GeForce GTX 965M (GM206)
NVIDIA GeForce GTX 970
NVIDIA GeForce GTX 970M
NVIDIA GeForce GTX 980
NVIDIA GeForce GTX 980 Mobile
NVIDIA GeForce GTX 980 Ti
NVIDIA GeForce GTX 980M
NVIDIA GeForce GTX 980MX
NVIDIA GeForce GTX 1010
NVIDIA GeForce GTX 1030
NVIDIA GeForce GTX 1050
NVIDIA GeForce GTX 1050 Ti
NVIDIA GeForce GTX 1060 3GB
NVIDIA GeForce GTX 1060 3GB (GP104)
NVIDIA GeForce GTX 1060 5 GB
NVIDIA GeForce GTX 1060 6 GB
NVIDIA GeForce GTX 1060 6 GB 9 Gbps
NVIDIA GeForce GTX 1060 6 GB Rev 2
NVIDIA GeForce GTX 1060
NVIDIA GeForce GTX 1060 Ti
NVIDIA GeForce GTX 1070
NVIDIA GeForce GTX 1070 Ti
NVIDIA GeForce GTX 1080 11Gbps
NVIDIA GeForce GTX 1080
NVIDIA GeForce GTX 1080 Ti
NVIDIA GeForce GTX 1650
NVIDIA GeForce GTX 1650 Super
NVIDIA GeForce GTX 1660
NVIDIA GeForce GTX 1660 Super
NVIDIA GeForce GTX TITAN
NVIDIA GeForce GTX Titan Black
NVIDIA GeForce GTX TITAN X
NVIDIA GeForce GTX TITAN Z
NVIDIA GeForce PCX4300
NVIDIA GeForce PCX 5300
NVIDIA GeForce PCX 5750
NVIDIA GeForce PCX 5900
NVIDIA GeForce PCX 5950
NVIDIA GeForce RTX 3060
NVIDIA GeForce RTX 3070
NVIDIA GeForce RTX 3080
NVIDIA GeForce RTX 3090
NVIDIA GRID K1
NVIDIA GRID K2
NVIDIA GRID K100
NVIDIA GRID K140Q
NVIDIA GRID K200
NVIDIA GRID K240Q
NVIDIA GRID K260Q
NVIDIA GRID K280Q
NVIDIA GRID K340
NVIDIA GRID K500
NVIDIA GRID K520
NVIDIA Mobile GeForce GTX 1060
NVIDIA Mobile GeForce GTX 1070
NVIDIA Mobile GeForce GTX 1080
NVIDIA NV1 2 MB PCI
NVIDIA NV1 2 MB VLB
NVIDIA NV1 4 MB PCI
NVIDIA NV1 4 MB VLB
NVIDIA P71
NVIDIA P102-100
NVIDIA P104-100
NVIDIA P104-101
NVIDIA P106-090
NVIDIA P106-100
NVIDIA PCB: 180-10050-0100-C02 ; Model P50
NVIDIA Quadro
NVIDIA Quadro2 EX
NVIDIA Quadro2 MXR
NVIDIA Quadro2 MXR Low Profile
NVIDIA Quadro4 100 NVS AGP
NVIDIA Quadro4 100 NVS PCI
NVIDIA Quadro4 200 NVS PCI
NVIDIA Quadro4 380 XGL
NVIDIA Quadro4 400 NVS
NVIDIA Quadro4 500 Go GL
NVIDIA Quadro4 500 XGL
NVIDIA Quadro4 550 XGL
NVIDIA Quadro4 580 XGL
NVIDIA Quadro4 700 Go GL
NVIDIA Quadro4 700 XGL
NVIDIA Quadro4 750 XGL
NVIDIA Quadro4 900 XGL
NVIDIA Quadro4 980 XGL
NVIDIA Quadro 400
NVIDIA Quadro 410
NVIDIA Quadro 500M
NVIDIA Quadro 600
NVIDIA Quadro 1000M
NVIDIA Quadro 2000
NVIDIA Quadro 2000D
NVIDIA Quadro 2000M
NVIDIA Quadro 3000M
NVIDIA Quadro 4000
NVIDIA Quadro 4000 for Mac
NVIDIA Quadro 4000M
NVIDIA Quadro 5000
NVIDIA Quadro 5000M
NVIDIA Quadro 5010M
NVIDIA Quadro 6000
NVIDIA Quadro 7000
NVIDIA Quadro CX
NVIDIA Quadro FX 330
NVIDIA Quadro FX 350
NVIDIA Quadro FX 350M
NVIDIA Quadro FX 360M
NVIDIA Quadro FX 370
NVIDIA Quadro FX 370 Low Profile
NVIDIA Quadro FX 370M
NVIDIA Quadro FX 380
NVIDIA Quadro FX 380LP
NVIDIA Quadro FX 380M
NVIDIA Quadro FX 470
NVIDIA Quadro FX 500
NVIDIA Quadro FX 540
NVIDIA Quadro FX 550
NVIDIA Quadro FX 550M
NVIDIA Quadro FX 560
NVIDIA Quadro FX 570
NVIDIA Quadro FX 570M
NVIDIA Quadro FX 580
NVIDIA Quadro FX 600
NVIDIA Quadro FX 700
NVIDIA Quadro FX 770M
NVIDIA Quadro FX 880M
NVIDIA Quadro FX 1000
NVIDIA Quadro FX 1100
NVIDIA Quadro FX 1300
NVIDIA Quadro FX 1400
NVIDIA Quadro FX 1500
NVIDIA Quadro FX 1500M
NVIDIA Quadro FX 1600M
NVIDIA Quadro FX 1700
NVIDIA Quadro FX 1700M
NVIDIA Quadro FX 1800
NVIDIA Quadro FX 1800M GDDR3
NVIDIA Quadro FX 1800M GDDR5
NVIDIA Quadro FX 2000
NVIDIA Quadro FX 2500M
NVIDIA Quadro FX 2700M
NVIDIA Quadro FX 2800M
NVIDIA Quadro FX 3000
NVIDIA Quadro FX 3000G
NVIDIA Quadro FX 3400
NVIDIA Quadro FX 3450
NVIDIA Quadro FX 3500
NVIDIA Quadro FX 3500M
NVIDIA Quadro FX 3600M (64 shaders)
NVIDIA Quadro FX 3600M (96 shaders)
NVIDIA Quadro FX 3700
NVIDIA Quadro FX 3700M
NVIDIA Quadro FX 3800
NVIDIA Quadro FX 3800M
NVIDIA Quadro FX 4000
NVIDIA Quadro FX 4000 SDI
NVIDIA Quadro FX 4400
NVIDIA Quadro FX 4500
NVIDIA Quadro FX 4500 SDI
NVIDIA Quadro FX 4500 X2
NVIDIA Quadro FX 4600
NVIDIA Quadro FX 4600 SDI
NVIDIA Quadro FX 4700 X2
NVIDIA Quadro FX 4800
NVIDIA Quadro FX 4800 for Mac
NVIDIA Quadro FX 5500
NVIDIA Quadro FX 5500 SDI
NVIDIA Quadro FX 5600
NVIDIA Quadro FX 5800
NVIDIA Quadro FX Go540
NVIDIA Quadro FX Go700
NVIDIA Quadro FX Go1000
NVIDIA Quadro FX Go1400
NVIDIA Quadro GP100
NVIDIA Quadro GV100
NVIDIA Quadro K100M
NVIDIA Quadro K200M
NVIDIA Quadro K420
NVIDIA Quadro K500M
NVIDIA Quadro K600
NVIDIA Quadro K620
NVIDIA Quadro K1000M
NVIDIA Quadro K2000
NVIDIA Quadro K2000D
NVIDIA Quadro K2000M
NVIDIA Quadro K2200
NVIDIA Quadro K2200M
NVIDIA Quadro K3000M
NVIDIA Quadro K4000
NVIDIA Quadro K4000M
NVIDIA Quadro K4200
NVIDIA Quadro K5000
NVIDIA Quadro K5000 for Mac
NVIDIA Quadro K5000 Sync
NVIDIA Quadro K5000M
NVIDIA Quadro K5200
NVIDIA Quadro K6000
NVIDIA Quadro M2000
NVIDIA Quadro M3000 SE
NVIDIA Quadro M4000
NVIDIA Quadro M5000
NVIDIA Quadro M6000 24 GB
NVIDIA Quadro M6000
NVIDIA Quadro NVS 50
NVIDIA Quadro NVS 110M
NVIDIA Quadro NVS 120M
NVIDIA Quadro NVS 130M
NVIDIA Quadro NVS 135M
NVIDIA Quadro NVS 140M
NVIDIA Quadro NVS 150M
NVIDIA Quadro NVS 160M
NVIDIA Quadro NVS 280 AGP
NVIDIA Quadro NVS 280 PCI
NVIDIA Quadro NVS 280 PCI-E
NVIDIA Quadro NVS 285
NVIDIA Quadro NVS 290
NVIDIA Quadro NVS 295
NVIDIA Quadro NVS 300
NVIDIA Quadro NVS 300M
NVIDIA Quadro NVS 310
NVIDIA Quadro NVS 315
NVIDIA Quadro NVS 320M
NVIDIA Quadro NVS 420
NVIDIA Quadro NVS 440
NVIDIA Quadro NVS 450
NVIDIA Quadro NVS 510
NVIDIA Quadro NVS 2100M
NVIDIA Quadro NVS 3100M
NVIDIA Quadro NVS 4200M
NVIDIA Quadro NVS 5100M
NVIDIA Quadro NVS 5200M
NVIDIA Quadro NVS 5400M
NVIDIA Quadro P400
NVIDIA Quadro P500
NVIDIA Quadro P600
NVIDIA Quadro P620
NVIDIA Quadro P1000
NVIDIA Quadro P2000
NVIDIA Quadro P4000
NVIDIA Quadro P5000
NVIDIA Quadro P6000
NVIDIA Quadro Plex 1000 Model II
NVIDIA Quadro Plex 1000 Model IV
NVIDIA Quadro Plex 2100 D4
NVIDIA Quadro Plex 2100 S4
NVIDIA Quadro Plex 2200 D2
NVIDIA Quadro Plex 2200 S4
NVIDIA Quadro Plex 7000
NVIDIA Quadro VX 200
NVIDIA Riva 128 AGP
NVIDIA Riva 128 PCI
NVIDIA Riva 128ZX
NVIDIA Riva TNT2 16 MB
NVIDIA Riva TNT2 16 MB PCI
NVIDIA Riva TNT2 32 MB
NVIDIA Riva TNT2 32 MB PCI
NVIDIA Riva TNT2 M64
NVIDIA Riva TNT2 M64 Vanta
NVIDIA Riva TNT2 M64 Vanta-16
NVIDIA Riva TNT2 PRO
NVIDIA Riva TNT2 Ultra
NVIDIA Riva TNT 8 MB
NVIDIA Riva TNT 16 MB
NVIDIA Tesla C870
NVIDIA Tesla C1060
NVIDIA Tesla C2050
NVIDIA Tesla C2070
NVIDIA Tesla C2075
NVIDIA Tesla D870
NVIDIA Tesla K10
NVIDIA Tesla K20c
NVIDIA Tesla K20m
NVIDIA Tesla K20s
NVIDIA Tesla K20X
NVIDIA Tesla K20Xm
NVIDIA Tesla K40
NVIDIA Tesla M4
NVIDIA Tesla M6
NVIDIA Tesla M40
NVIDIA Tesla M60
NVIDIA Tesla M1060
NVIDIA Tesla M2050
NVIDIA Tesla M2070
NVIDIA Tesla M2070-Q
NVIDIA Tesla M2075
NVIDIA Tesla M2090
NVIDIA Tesla P4
NVIDIA Tesla P6
NVIDIA Tesla P40
NVIDIA Tesla P100 12 GB
NVIDIA Tesla P100 16 GB
NVIDIA Tesla P100 SMX2
NVIDIA Tesla S870
NVIDIA Tesla S1070
NVIDIA Tesla S1075
NVIDIA Tesla S2050
NVIDIA Tesla V100 PCI-E
NVIDIA Tesla V100 SMX2
NVIDIA Titan V
NVIDIA Titan X
NVIDIA Titan Xp
NVIDIA Titan Xp Collector's Edition Galactic Empire
NVIDIA Titan Xp Collector's Edition Jedi Order
NVIDIA Vanta LT 8 MB
NVIDIA Vanta LT 16 MB
Palit GeForce 9800 GTX+ 512 MB (Nvidia design), part NE/98TX+XT352