CMP 30HX	TU116	Feb 25th, 2021	PCIe 3.0 x16	6 GB, GDDR6, 192 bit	1530 MHz	1750 MHz	1408 / 88 / 48
CMP 40HX	TU106	Feb 25th, 2021	PCIe 3.0 x16	8 GB, GDDR6, 256 bit	1470 MHz	1750 MHz	2304 / 144 / 64
CMP 50HX	TU102	2021	PCIe 3.0 x16	10 GB, GDDR6, 320 bit	1350 MHz	1750 MHz	4352 / 272 / 88
CMP 90HX	GA102	2021	PCIe 4.0 x16	10 GB, GDDR6X, 320 bit	1440 MHz	1188 MHz	8704 / 272 / 96
GeForce GT 1010	GP108	Jan 13th, 2021	PCIe 3.0 x16	2 GB, GDDR5, 64 bit	1228 MHz	1253 MHz	256 / 16 / 16
GeForce RTX 3050	GA107	2021	PCIe 4.0 x16	4 GB, GDDR6, 128 bit	1545 MHz	1750 MHz	2304 / 72 / 40
GeForce RTX 3050 Max-Q	GA107	2021	PCIe 4.0 x16	4 GB, GDDR6, 128 bit	712 MHz	1500 MHz	2048 / 64 / 40
GeForce RTX 3050 Mobile	GA107	2021	PCIe 4.0 x16	4 GB, GDDR6, 128 bit	1237 MHz	1750 MHz	2048 / 64 / 40
GeForce RTX 3050 Ti Max-Q	GA107	2021	PCIe 4.0 x16	4 GB, GDDR6, 128 bit	735 MHz	1500 MHz	2560 / 80 / 48
GeForce RTX 3050 Ti Mobile	GA107	2021	PCIe 4.0 x16	4 GB, GDDR6, 128 bit	1222 MHz	1750 MHz	2560 / 80 / 48
GeForce RTX 3060	GA106	Jan 12th, 2021	PCIe 4.0 x16	12 GB, GDDR6, 192 bit	1320 MHz	1875 MHz	3584 / 112 / 48
GeForce RTX 3060 Max-Q	GA106	Jan 12th, 2021	PCIe 4.0 x16	6 GB, GDDR6, 192 bit	817 MHz	1500 MHz	3840 / 120 / 48
GeForce RTX 3060 Mobile	GA106	Jan 12th, 2021	PCIe 4.0 x16	6 GB, GDDR6, 192 bit	900 MHz	1750 MHz	3840 / 120 / 48
GeForce RTX 3070 Max-Q	GA104	Jan 12th, 2021	PCIe 4.0 x16	8 GB, GDDR6, 256 bit	780 MHz	1500 MHz	5120 / 160 / 80
GeForce RTX 3070 Mobile	GA104	Jan 12th, 2021	PCIe 4.0 x16	8 GB, GDDR6, 256 bit	1110 MHz	1750 MHz	5120 / 160 / 80
GeForce RTX 3070 Ti	GA104	2021	PCIe 4.0 x16	8 GB, GDDR6X, 256 bit	1590 MHz	1188 MHz	6144 / 192 / 96
GeForce RTX 3080 Max-Q	GA104	Jan 12th, 2021	PCIe 4.0 x16	8 GB, GDDR6, 256 bit	780 MHz	1500 MHz	6144 / 192 / 96
GeForce RTX 3080 Mobile	GA104	Jan 12th, 2021	PCIe 4.0 x16	8 GB, GDDR6, 256 bit	1110 MHz	1750 MHz	6144 / 192 / 96
GeForce RTX 3080 Ti	GA102	Apr 2021	PCIe 4.0 x16	12 GB, GDDR6X, 384 bit	1365 MHz	1188 MHz	10240 / 320 / 112
RTX A4 Mobile	GA107	2021	PCIe 4.0 x16	4 GB, GDDR6, 128 bit	1237 MHz	1750 MHz	2048 / 64 / 40
RTX A4000	GA104	Unknown	PCIe 4.0 x16	16 GB, GDDR6, 256 bit	1455 MHz	2000 MHz	6144 / 192 / 96
RTX A5000	GA103	Unknown	PCIe 4.0 x16	24 GB, GDDR6, 384 bit	1455 MHz	2000 MHz	8192 / 256 / 96
A100 PCIe	GA100	Jun 22nd, 2020	PCIe 4.0 x16	40 GB, HBM2e, 5120 bit	765 MHz	1215 MHz	6912 / 432 / 160
A100 SXM4 40 GB	GA100	May 14th, 2020	PCIe 4.0 x16	40 GB, HBM2e, 5120 bit	1095 MHz	1215 MHz	6912 / 432 / 160
A100 SXM4 80 GB	GA100	Nov 16th, 2020	PCIe 4.0 x16	80 GB, HBM2e, 5120 bit	1095 MHz	1593 MHz	6912 / 432 / 160
GRID A100A	GA100	May 14th, 2020	PCIe 4.0 x16	48 GB, HBM2e, 6144 bit	900 MHz	1215 MHz	6912 / 432 / 192
GRID A100B	GA100	May 14th, 2020	PCIe 4.0 x16	48 GB, HBM2e, 6144 bit	900 MHz	1215 MHz	6912 / 432 / 192
GRID RTX T10-16	TU102	Unknown	PCIe 3.0 x16	16 GB, GDDR6, 384 bit	1065 MHz	1575 MHz	4608 / 288 / 96
GRID RTX T10-4	TU102	Unknown	PCIe 3.0 x16	4 GB, GDDR6, 384 bit	1065 MHz	1750 MHz	4608 / 288 / 96
GRID RTX T10-8	TU102	Unknown	PCIe 3.0 x16	8 GB, GDDR6, 384 bit	1065 MHz	1750 MHz	4608 / 288 / 96
GeForce GTX 1650 GDDR6	TU117	Apr 1st, 2020	PCIe 3.0 x16	4 GB, GDDR6, 128 bit	1410 MHz	1500 MHz	896 / 56 / 32
GeForce GTX 1650 Max-Q	TU117	Apr 15th, 2020	PCIe 3.0 x16	4 GB, GDDR6, 128 bit	930 MHz	1250 MHz	1024 / 64 / 32
GeForce GTX 1650 Mobile	TU117	Apr 15th, 2020	PCIe 3.0 x16	4 GB, GDDR6, 128 bit	1380 MHz	1500 MHz	1024 / 64 / 32
GeForce GTX 1650 TU106	TU106	Jun 18th, 2020	PCIe 3.0 x16	4 GB, GDDR6, 128 bit	1410 MHz	1500 MHz	896 / 56 / 32
GeForce GTX 1650 TU116	TU116	Jul 7th, 2020	PCIe 3.0 x16	4 GB, GDDR6, 128 bit	1410 MHz	1500 MHz	896 / 56 / 32
GeForce GTX 1650 Ti Max-Q	TU117	Apr 2nd, 2020	PCIe 3.0 x16	4 GB, GDDR6, 128 bit	1035 MHz	1250 MHz	1024 / 64 / 32
GeForce GTX 1650 Ti Mobile	TU117	Apr 2nd, 2020	PCIe 3.0 x16	4 GB, GDDR6, 128 bit	1350 MHz	1500 MHz	1024 / 64 / 32
GeForce GTX 1650 Ti Mobile	TU116	Apr 23rd, 2020	PCIe 3.0 x16	4 GB, GDDR6, 128 bit	1350 MHz	1500 MHz	1024 / 64 / 32
GeForce MX330	GP108	Feb 10th, 2020	PCIe 3.0 x4	2 GB, GDDR5, 64 bit	1531 MHz	1752 MHz	384 / 24 / 16
GeForce MX350	GP107	Feb 10th, 2020	PCIe 3.0 x4	2 GB, GDDR5, 64 bit	1354 MHz	1752 MHz	640 / 32 / 16
GeForce MX350	GP107	Feb 10th, 2020	PCIe 3.0 x4	2 GB, GDDR5, 64 bit	747 MHz	1752 MHz	640 / 32 / 16
GeForce MX450 25W	TU117	Aug 15th, 2020	PCIe 4.0 x4	2 GB, GDDR6, 64 bit	720 MHz	1250 MHz	896 / 56 / 32
GeForce MX450 30.5W 10Gbps	TU117	Aug 25th, 2020	PCIe 4.0 x4	2 GB, GDDR6, 64 bit	1395 MHz	1250 MHz	896 / 56 / 32
GeForce MX450 30.5W 8Gbps	TU117	Aug 25th, 2020	PCIe 4.0 x4	2 GB, GDDR5, 64 bit	1035 MHz	2000 MHz	896 / 56 / 32
GeForce RTX 2060 Max-Q	TU106	Jan 29th, 2020	PCIe 3.0 x16	6 GB, GDDR6, 192 bit	975 MHz	1375 MHz	1920 / 120 / 48
GeForce RTX 2060 TU104	TU104	Jan 10th, 2020	PCIe 3.0 x16	6 GB, GDDR6, 192 bit	1365 MHz	1750 MHz	1920 / 120 / 48
GeForce RTX 2070 Max-Q Refresh	TU106B	Mar 4th, 2020	PCIe 3.0 x16	8 GB, GDDR6, 256 bit	900 MHz	1375 MHz	2304 / 144 / 64
GeForce RTX 2070 Mobile Refresh	TU106B	Mar 4th, 2020	PCIe 3.0 x16	8 GB, GDDR6, 256 bit	1260 MHz	1375 MHz	2304 / 144 / 64
GeForce RTX 2070 SUPER Max-Q	TU104	Apr 2nd, 2020	PCIe 3.0 x16	8 GB, GDDR6, 256 bit	930 MHz	1375 MHz	2560 / 160 / 64
GeForce RTX 2070 SUPER Mobile	TU104	Apr 2nd, 2020	PCIe 3.0 x16	8 GB, GDDR6, 256 bit	1140 MHz	1750 MHz	2560 / 160 / 64
GeForce RTX 2080 SUPER Max-Q	TU104	Apr 2nd, 2020	PCIe 3.0 x16	8 GB, GDDR6, 256 bit	735 MHz	1375 MHz	3072 / 192 / 64
GeForce RTX 2080 SUPER Mobile	TU104	Apr 2nd, 2020	PCIe 3.0 x16	8 GB, GDDR6, 256 bit	1365 MHz	1750 MHz	3072 / 192 / 64
GeForce RTX 3060 Ti	GA104	Dec 1st, 2020	PCIe 4.0 x16	8 GB, GDDR6, 256 bit	1410 MHz	1750 MHz	4864 / 152 / 80
GeForce RTX 3070	GA104	Sep 1st, 2020	PCIe 4.0 x16	8 GB, GDDR6, 256 bit	1500 MHz	1750 MHz	5888 / 184 / 96
GeForce RTX 3080	GA102	Sep 1st, 2020	PCIe 4.0 x16	10 GB, GDDR6X, 320 bit	1440 MHz	1188 MHz	8704 / 272 / 96
GeForce RTX 3090	GA102	Sep 1st, 2020	PCIe 4.0 x16	24 GB, GDDR6X, 384 bit	1395 MHz	1219 MHz	10496 / 328 / 112
Jetson Xavier NX GPU	GV10B	May 14th, 2020	IGP	System Shared	854 MHz	System Shared	384 / 24 / 16
Quadro RTX 5000 Mobile Refresh	TU104B	Jun 8th, 2020	PCIe 3.0 x16	16 GB, GDDR6, 256 bit	1035 MHz	1750 MHz	3072 / 192 / 64
Quadro RTX 6000 Mobile	TU102	2020	PCIe 3.0 x16	24 GB, GDDR6, 384 bit	1275 MHz	1750 MHz	4608 / 288 / 96
Quadro T1000 Mobile GDDR6	TU117B	Jun 8th, 2020	PCIe 3.0 x16	4 GB, GDDR6, 128 bit	1395 MHz	1500 MHz	896 / 56 / 32
Quadro T500 Mobile	TU117	Dec 2nd, 2020	PCIe 3.0 x16	2 GB, GDDR6, 64 bit	1365 MHz	1250 MHz	896 / 56 / 32
RTX A40	GA102	Oct 5th, 2020	PCIe 4.0 x16	48 GB, GDDR6, 384 bit	1305 MHz	1812 MHz	10752 / 336 / 112
RTX A6000	GA102	Oct 5th, 2020	PCIe 4.0 x16	48 GB, GDDR6, 384 bit	1455 MHz	2000 MHz	10752 / 336 / 112
GeForce GTX 1050 Mobile 3 GB	GP107	Feb 1st, 2019	PCIe 3.0 x16	3 GB, GDDR5, 96 bit	1366 MHz	1752 MHz	768 / 48 / 24
GeForce GTX 1650	TU117	Apr 23rd, 2019	PCIe 3.0 x16	4 GB, GDDR5, 128 bit	1485 MHz	2001 MHz	896 / 56 / 32
GeForce GTX 1650 Max-Q	TU117	Apr 23rd, 2019	PCIe 3.0 x16	4 GB, GDDR5, 128 bit	1020 MHz	1751 MHz	1024 / 64 / 32
GeForce GTX 1650 Mobile	TU117	Apr 23rd, 2019	PCIe 3.0 x16	4 GB, GDDR5, 128 bit	1395 MHz	2001 MHz	1024 / 64 / 32
GeForce GTX 1650 SUPER	TU116	Nov 22nd, 2019	PCIe 3.0 x16	4 GB, GDDR6, 128 bit	1530 MHz	1500 MHz	1280 / 80 / 32
GeForce GTX 1660	TU116	Mar 14th, 2019	PCIe 3.0 x16	6 GB, GDDR5, 192 bit	1530 MHz	2001 MHz	1408 / 88 / 48
GeForce GTX 1660 SUPER	TU116	Oct 29th, 2019	PCIe 3.0 x16	6 GB, GDDR6, 192 bit	1530 MHz	1750 MHz	1408 / 88 / 48
GeForce GTX 1660 Ti	TU116	Feb 22nd, 2019	PCIe 3.0 x16	6 GB, GDDR6, 192 bit	1500 MHz	1500 MHz	1536 / 96 / 48
GeForce GTX 1660 Ti Max-Q	TU116	Apr 23rd, 2019	PCIe 3.0 x16	6 GB, GDDR6, 192 bit	1140 MHz	1500 MHz	1536 / 96 / 48
GeForce GTX 1660 Ti Mobile	TU116	Apr 23rd, 2019	PCIe 3.0 x16	6 GB, GDDR6, 192 bit	1455 MHz	1500 MHz	1536 / 96 / 48
GeForce MX150 GP107	GP107	Feb 23rd, 2019	PCIe 3.0 x4	2 GB, GDDR5, 64 bit	1469 MHz	1502 MHz	384 / 24 / 16
GeForce MX230	GP108	Feb 21st, 2019	PCIe 3.0 x4	2 GB, GDDR5, 64 bit	1519 MHz	1502 MHz	256 / 16 / 16
GeForce MX250	GP108B	Unknown	PCIe 3.0 x4	2 GB, GDDR5, 64 bit	937 MHz	1502 MHz	384 / 24 / 16
GeForce MX250	GP108	Feb 21st, 2019	PCIe 3.0 x4	2 GB, GDDR5, 64 bit	1519 MHz	1502 MHz	384 / 24 / 16
GeForce RTX 2060	TU106	Jan 7th, 2019	PCIe 3.0 x16	6 GB, GDDR6, 192 bit	1365 MHz	1750 MHz	1920 / 120 / 48
GeForce RTX 2060 Max-Q Refresh	TU106B	Jan 29th, 2019	PCIe 3.0 x16	6 GB, GDDR6, 192 bit	960 MHz	1353 MHz	1920 / 120 / 48
GeForce RTX 2060 Mobile	TU106	Jan 29th, 2019	PCIe 3.0 x16	6 GB, GDDR6, 192 bit	960 MHz	1750 MHz	1920 / 120 / 48
GeForce RTX 2060 Mobile Refresh	TU106B	Jan 29th, 2019	PCIe 3.0 x16	6 GB, GDDR6, 192 bit	1005 MHz	1375 MHz	1920 / 120 / 48
GeForce RTX 2060 SUPER	TU106	Jul 9th, 2019	PCIe 3.0 x16	8 GB, GDDR6, 256 bit	1470 MHz	1750 MHz	2176 / 136 / 64
GeForce RTX 2070 Max-Q	TU106	Jan 29th, 2019	PCIe 3.0 x16	8 GB, GDDR6, 256 bit	885 MHz	1500 MHz	2304 / 144 / 64
GeForce RTX 2070 Mobile	TU106	Jan 29th, 2019	PCIe 3.0 x16	8 GB, GDDR6, 256 bit	1215 MHz	1750 MHz	2304 / 144 / 64
GeForce RTX 2070 SUPER	TU104	Jul 9th, 2019	PCIe 3.0 x16	8 GB, GDDR6, 256 bit	1605 MHz	1750 MHz	2560 / 160 / 64
GeForce RTX 2080 Max-Q	TU104	Jan 29th, 2019	PCIe 3.0 x16	8 GB, GDDR6, 256 bit	735 MHz	1500 MHz	2944 / 184 / 64
GeForce RTX 2080 Mobile	TU104	Jan 29th, 2019	PCIe 3.0 x16	8 GB, GDDR6, 256 bit	1380 MHz	1750 MHz	2944 / 184 / 64
GeForce RTX 2080 SUPER	TU104	Jul 23rd, 2019	PCIe 3.0 x16	8 GB, GDDR6, 256 bit	1650 MHz	1937 MHz	3072 / 192 / 64
Jetson Nano GPU	GM20B	Mar 2019	IGP	System Shared	640 MHz	System Shared	128 / 16 / 16
P106M	GP106	Jan 23rd, 2019	PCIe 3.0 x16	4 GB, GDDR5, 128 bit	1291 MHz	1502 MHz	1152 / 72 / 32
Quadro P2000 Mobile	GP106	Feb 15th, 2019	PCIe 3.0 x16	3.75 GB, GDDR5, 128 bit	1291 MHz	1502 MHz	1152 / 72 / 32
Quadro P2200	GP106	Jun 10th, 2019	PCIe 3.0 x16	5 GB, GDDR5X, 160 bit	1000 MHz	1251 MHz	1280 / 80 / 40
Quadro P520 Mobile	GP108	May 23rd, 2019	PCIe 3.0 x16	2 GB, GDDR5, 64 bit	1303 MHz	1502 MHz	384 / 24 / 16
Quadro RTX 3000 Max-Q	TU106	May 27th, 2019	PCIe 3.0 x16	6 GB, GDDR6, 192 bit	600 MHz	1500 MHz	1920 / 120 / 64
Quadro RTX 3000 Mobile	TU106	May 27th, 2019	PCIe 3.0 x16	6 GB, GDDR6, 192 bit	945 MHz	1750 MHz	1920 / 120 / 64
Quadro RTX 3000 Mobile Refresh	TU106	May 27th, 2019	PCIe 3.0 x16	6 GB, GDDR6, 192 bit	945 MHz	1750 MHz	1920 / 120 / 64
Quadro RTX 4000 Max-Q	TU104	May 27th, 2019	PCIe 3.0 x16	8 GB, GDDR6, 256 bit	780 MHz	1625 MHz	2560 / 160 / 64
Quadro RTX 4000 Mobile	TU104	May 27th, 2019	PCIe 3.0 x16	8 GB, GDDR6, 256 bit	1110 MHz	1750 MHz	2560 / 160 / 64
Quadro RTX 5000 Max-Q	TU104	May 27th, 2019	PCIe 3.0 x16	16 GB, GDDR6, 256 bit	600 MHz	1750 MHz	3072 / 192 / 64
Quadro RTX 5000 Mobile	TU104	May 27th, 2019	PCIe 3.0 x16	16 GB, GDDR6, 256 bit	1035 MHz	1750 MHz	3072 / 192 / 64
Quadro T1000 Mobile	TU117	May 27th, 2019	PCIe 3.0 x16	4 GB, GDDR5, 128 bit	1395 MHz	2001 MHz	896 / 56 / 32
Quadro T2000 Max-Q	TU117	May 27th, 2019	PCIe 3.0 x16	4 GB, GDDR5, 128 bit	1200 MHz	1751 MHz	1024 / 64 / 32
Quadro T2000 Mobile	TU117	May 27th, 2019	PCIe 3.0 x16	4 GB, GDDR5, 128 bit	1575 MHz	2001 MHz	1024 / 64 / 32
Switch GPU 16nm	GM20B	Aug 16th, 2019	IGP	4 GB, DDR4, 64 bit	384 MHz	1600 MHz	256 / 16 / 16
Tesla PG500-216	GV100	Nov 26th, 2019	PCIe 3.0 x16	32 GB, HBM2, 4096 bit	1260 MHz	1106 MHz	5120 / 320 / 128
Tesla PG503-216	GV100	Nov 26th, 2019	PCIe 3.0 x16	32 GB, HBM2, 4096 bit	1312 MHz	1106 MHz	5120 / 320 / 128
Tesla V100 SXM2 16 GB	GV100	Nov 26th, 2019	PCIe 3.0 x16	16 GB, HBM2, 4096 bit	1245 MHz	1106 MHz	5120 / 320 / 128
Tesla V100S PCIe 32 GB	GV100	Nov 26th, 2019	PCIe 3.0 x16	32 GB, HBM2, 4096 bit	1245 MHz	1106 MHz	5120 / 320 / 128
GeForce GT 1030 DDR4	GP108	Mar 12th, 2018	PCIe 3.0 x4	2 GB, DDR4, 64 bit	1152 MHz	1050 MHz	384 / 24 / 16
GeForce GT 1030 GK107	GK107	Sep 30th, 2018	PCIe 3.0 x16	2 GB, GDDR5, 128 bit	1058 MHz	1250 MHz	384 / 32 / 16
GeForce GTX 1050 3 GB	GP107	May 21st, 2018	PCIe 3.0 x16	3 GB, GDDR5, 96 bit	1392 MHz	1752 MHz	768 / 48 / 24
GeForce GTX 1050 Max-Q	GP107	Jan 3rd, 2018	PCIe 3.0 x16	4 GB, GDDR5, 128 bit	1000 MHz	1752 MHz	640 / 40 / 16
GeForce GTX 1050 Ti Max-Q	GP107	Jan 3rd, 2018	PCIe 3.0 x16	4 GB, GDDR5, 128 bit	1152 MHz	1752 MHz	768 / 48 / 32
GeForce GTX 1060 6 GB GDDR5X	GP104	Oct 18th, 2018	PCIe 3.0 x16	6 GB, GDDR5X, 192 bit	1506 MHz	1001 MHz	1280 / 80 / 48
GeForce GTX 1060 6 GB GP104	GP104	Mar 8th, 2018	PCIe 3.0 x16	6 GB, GDDR5, 192 bit	1506 MHz	2002 MHz	1280 / 80 / 48
GeForce GTX 1060 6 GB Rev. 2	GP106	Jan 5th, 2018	PCIe 3.0 x16	6 GB, GDDR5, 192 bit	1506 MHz	2002 MHz	1280 / 80 / 48
GeForce GTX 1060 8 GB GDDR5X	GP104	Never Released	PCIe 3.0 x16	8 GB, GDDR5X, 256 bit	1506 MHz	1001 MHz	1280 / 80 / 64
GeForce GTX 1070 GDDR5X	GP104	Dec 4th, 2018	PCIe 3.0 x16	8 GB, GDDR5X, 256 bit	1506 MHz	1001 MHz	1920 / 120 / 64
GeForce GTX 1080 Ti 10 GB	GP102	Never Released	PCIe 3.0 x16	10 GB, GDDR5X, 320 bit	1557 MHz	1376 MHz	3200 / 200 / 80
GeForce RTX 2070	TU106	Oct 17th, 2018	PCIe 3.0 x16	8 GB, GDDR6, 256 bit	1410 MHz	1750 MHz	2304 / 144 / 64
GeForce RTX 2080	TU104	Sep 20th, 2018	PCIe 3.0 x16	8 GB, GDDR6, 256 bit	1515 MHz	1750 MHz	2944 / 184 / 64
GeForce RTX 2080 Ti	TU102	Sep 20th, 2018	PCIe 3.0 x16	11 GB, GDDR6, 352 bit	1350 MHz	1750 MHz	4352 / 272 / 88
Jetson AGX Xavier GPU	GV10B	Oct 2018	IGP	System Shared	854 MHz	System Shared	512 / 32 / 16
P102-100	GP102	Feb 12th, 2018	PCIe 3.0 x4	5 GB, GDDR5X, 320 bit	1582 MHz	1376 MHz	3200 / 200 / 80
P102-101	GP102	2018	PCIe 3.0 x4	10 GB, GDDR5, 320 bit	1557 MHz	2002 MHz	3200 / 200 / 80
P104-101	GP104	Jan 5th, 2018	PCIe 3.0 x16	4 GB, GDDR5, 256 bit	1506 MHz	2002 MHz	2560 / 160 / 64
Quadro GV100	GV100	Mar 27th, 2018	PCIe 3.0 x16	32 GB, HBM2, 4096 bit	1132 MHz	848 MHz	5120 / 320 / 128
Quadro P3200 Max-Q	GP104	Feb 21st, 2018	MXM-B (3.0)	6 GB, GDDR5, 192 bit	1139 MHz	1753 MHz	1792 / 112 / 64
Quadro P3200 Mobile	GP104	Feb 21st, 2018	MXM-B (3.0)	6 GB, GDDR5, 192 bit	1328 MHz	1753 MHz	1792 / 112 / 64
Quadro P4200 Mobile	GP104	Feb 21st, 2018	MXM-B (3.0)	8 GB, GDDR5, 256 bit	1227 MHz	1502 MHz	2304 / 144 / 64
Quadro P500 Mobile	GP108	Jan 5th, 2018	PCIe 3.0 x16	2 GB, GDDR5, 64 bit	1455 MHz	1253 MHz	256 / 16 / 16
Quadro P5200 Max-Q	GP104	Feb 21st, 2018	MXM-B (3.0)	16 GB, GDDR5, 256 bit	1316 MHz	1804 MHz	2560 / 160 / 64
Quadro P5200 Mobile	GP104	Feb 21st, 2018	MXM-B (3.0)	16 GB, GDDR5, 256 bit	1557 MHz	1804 MHz	2560 / 160 / 64
Quadro P620	GP107	Feb 1st, 2018	PCIe 3.0 x16	2 GB, GDDR5, 128 bit	1266 MHz	1252 MHz	512 / 32 / 16
Quadro P620 Mobile	GP107	Feb 1st, 2018	PCIe 3.0 x16	4 GB, GDDR5, 128 bit	1177 MHz	1502 MHz	512 / 32 / 16
Quadro RTX 4000	TU104	Nov 13th, 2018	PCIe 3.0 x16	8 GB, GDDR6, 256 bit	1005 MHz	1625 MHz	2304 / 144 / 64
Quadro RTX 5000	TU104	Aug 13th, 2018	PCIe 3.0 x16	16 GB, GDDR6, 256 bit	1620 MHz	1750 MHz	3072 / 192 / 64
Quadro RTX 6000	TU102	Aug 13th, 2018	PCIe 3.0 x16	24 GB, GDDR6, 384 bit	1440 MHz	1750 MHz	4608 / 288 / 96
Quadro RTX 6000 Passive	TU102	Aug 13th, 2018	PCIe 3.0 x16	24 GB, GDDR6, 384 bit	1305 MHz	1750 MHz	4608 / 288 / 96
Quadro RTX 8000	TU102	Aug 13th, 2018	PCIe 3.0 x16	48 GB, GDDR6, 384 bit	1395 MHz	1750 MHz	4608 / 288 / 96
Quadro RTX 8000 Passive	TU102	Aug 13th, 2018	PCIe 3.0 x16	48 GB, GDDR6, 384 bit	1230 MHz	1750 MHz	4608 / 288 / 96
TITAN RTX	TU102	Dec 18th, 2018	PCIe 3.0 x16	24 GB, GDDR6, 384 bit	1350 MHz	1750 MHz	4608 / 288 / 96
TITAN V CEO Edition	GV100	Jun 21st, 2018	PCIe 3.0 x16	32 GB, HBM2, 4096 bit	1200 MHz	848 MHz	5120 / 320 / 128
Tesla T4	TU104	Sep 13th, 2018	PCIe 3.0 x16	16 GB, GDDR6, 256 bit	585 MHz	1250 MHz	2560 / 160 / 64
Tesla V100 DGXS 16 GB	GV100	Mar 27th, 2018	PCIe 3.0 x16	16 GB, HBM2, 4096 bit	1327 MHz	876 MHz	5120 / 320 / 128
Tesla V100 DGXS 32 GB	GV100	Mar 27th, 2018	PCIe 3.0 x16	32 GB, HBM2, 4096 bit	1297 MHz	876 MHz	5120 / 320 / 128
Tesla V100 FHHL	GV100	Mar 27th, 2018	PCIe 3.0 x16	16 GB, HBM2, 4096 bit	937 MHz	810 MHz	5120 / 320 / 128
Tesla V100 PCIe 32 GB	GV100	Mar 27th, 2018	PCIe 3.0 x16	32 GB, HBM2, 4096 bit	1230 MHz	876 MHz	5120 / 320 / 128
Tesla V100 SXM2 32 GB	GV100	Mar 27th, 2018	PCIe 3.0 x16	32 GB, HBM2, 4096 bit	1290 MHz	876 MHz	5120 / 320 / 128
Tesla V100 SXM3 32 GB	GV100	Mar 27th, 2018	PCIe 3.0 x16	32 GB, HBM2, 4096 bit	1290 MHz	876 MHz	5120 / 320 / 128
GeForce GT 1030	GP108	May 17th, 2017	PCIe 3.0 x4	2 GB, GDDR5, 64 bit	1228 MHz	1502 MHz	384 / 24 / 16
GeForce GT 720 OEM	GK107	Oct 29th, 2017	PCIe 3.0 x16	1024 MB, DDR3, 128 bit	993 MHz	891 MHz	192 / 16 / 16
GeForce GTX 1050 Mobile	GP107	Jan 3rd, 2017	PCIe 3.0 x16	2 GB, GDDR5, 128 bit	1354 MHz	1752 MHz	640 / 40 / 16
GeForce GTX 1050 Mobile	GP107	Jan 3rd, 2017	PCIe 3.0 x16	2 GB, GDDR5, 128 bit	1354 MHz	1752 MHz	640 / 40 / 16
GeForce GTX 1050 Ti Mobile	GP107	Jan 3rd, 2017	PCIe 3.0 x16	4 GB, GDDR5, 128 bit	1493 MHz	1752 MHz	768 / 48 / 32
GeForce GTX 1050 Ti Mobile	GP106	Feb 1st, 2017	PCIe 3.0 x16	2 GB, GDDR5, 128 bit	1493 MHz	1752 MHz	768 / 48 / 32
GeForce GTX 1060 5 GB	GP106	Dec 26th, 2017	PCIe 3.0 x16	5 GB, GDDR5, 160 bit	1506 MHz	2002 MHz	1280 / 80 / 40
GeForce GTX 1060 6 GB 9Gbps	GP106	Apr 20th, 2017	PCIe 3.0 x16	6 GB, GDDR5, 192 bit	1506 MHz	2257 MHz	1280 / 80 / 48
GeForce GTX 1060 Max-Q	GP106	Jun 27th, 2017	PCIe 3.0 x16	6 GB, GDDR5, 192 bit	1063 MHz	2002 MHz	1280 / 80 / 48
GeForce GTX 1070 Max-Q	GP104	Jun 27th, 2017	PCIe 3.0 x16	8 GB, GDDR5, 256 bit	1215 MHz	2002 MHz	2048 / 128 / 64
GeForce GTX 1070 Ti	GP104	Nov 2nd, 2017	PCIe 3.0 x16	8 GB, GDDR5, 256 bit	1607 MHz	2002 MHz	2432 / 152 / 64
GeForce GTX 1080 11Gbps	GP104	Apr 20th, 2017	PCIe 3.0 x16	8 GB, GDDR5X, 256 bit	1607 MHz	1376 MHz	2560 / 160 / 64
GeForce GTX 1080 Max-Q	GP104	Jun 27th, 2017	PCIe 3.0 x16	8 GB, GDDR5X, 256 bit	1290 MHz	1251 MHz	2560 / 160 / 64
GeForce GTX 1080 Ti	GP102	Mar 10th, 2017	PCIe 3.0 x16	11 GB, GDDR5X, 352 bit	1481 MHz	1376 MHz	3584 / 224 / 88
GeForce MX110	GM108	Nov 17th, 2017	PCIe 3.0 x4	2 GB, GDDR5, 64 bit	978 MHz	1253 MHz	384 / 24 / 8
GeForce MX130	GM108	Nov 17th, 2017	PCIe 3.0 x4	2 GB, GDDR5, 64 bit	1109 MHz	1253 MHz	384 / 24 / 8
GeForce MX150	GP108	May 17th, 2017	PCIe 3.0 x4	2 GB, GDDR5, 64 bit	1469 MHz	1502 MHz	384 / 24 / 16
GeForce MX150	GP108	May 17th, 2017	PCIe 3.0 x4	2 GB, GDDR5, 64 bit	937 MHz	1253 MHz	384 / 24 / 16
P104-100	GP104	Dec 12th, 2017	PCIe 3.0 x16	4 GB, GDDR5X, 256 bit	1607 MHz	1251 MHz	1920 / 120 / 64
P106-090	GP106	Jul 31st, 2017	PCIe 3.0 x16	3 GB, GDDR5, 192 bit	1354 MHz	2002 MHz	768 / 48 / 48
P106-100	GP106	Jun 19th, 2017	PCIe 3.0 x16	6 GB, GDDR5, 192 bit	1506 MHz	2002 MHz	1280 / 80 / 48
Quadro M1200 Mobile	GM107	Jan 11th, 2017	MXM-A (3.0)	4 GB, GDDR5, 128 bit	991 MHz	1253 MHz	640 / 40 / 16
Quadro M2200 Mobile	GM206	Jan 11th, 2017	MXM-A (3.0)	4 GB, GDDR5, 128 bit	695 MHz	1377 MHz	1024 / 64 / 32
Quadro M520 Mobile	GM108	Jan 11th, 2017	MXM-A (3.0)	2 GB, GDDR5, 64 bit	1041 MHz	1253 MHz	384 / 16 / 8
Quadro M620 Mobile	GM107	Jan 11th, 2017	MXM-A (3.0)	2 GB, GDDR5, 128 bit	756 MHz	1253 MHz	512 / 32 / 16
Quadro P1000	GP107	Feb 7th, 2017	PCIe 3.0 x16	4 GB, GDDR5, 128 bit	1266 MHz	1253 MHz	640 / 40 / 32
Quadro P1000	GP107	Feb 7th, 2017	PCIe 3.0 x16	4 GB, GDDR5, 128 bit	1354 MHz	1502 MHz	512 / 32 / 16
Quadro P1000 Mobile	GP107	Feb 7th, 2017	PCIe 3.0 x16	4 GB, GDDR5, 128 bit	1303 MHz	1502 MHz	512 / 32 / 16
Quadro P2000	GP106	Feb 6th, 2017	PCIe 3.0 x16	5 GB, GDDR5, 160 bit	1076 MHz	1752 MHz	1024 / 64 / 40
Quadro P2000 Mobile	GP107	Feb 6th, 2017	PCIe 3.0 x16	4 GB, GDDR5, 128 bit	1557 MHz	1502 MHz	768 / 48 / 32
Quadro P3000 Mobile	GP104	Jan 11th, 2017	MXM-B (3.0)	6 GB, GDDR5, 192 bit	1088 MHz	1753 MHz	1280 / 80 / 48
Quadro P400	GP107	Feb 7th, 2017	PCIe 3.0 x16	2 GB, GDDR5, 64 bit	1228 MHz	1002 MHz	256 / 16 / 16
Quadro P4000	GP104	Feb 6th, 2017	PCIe 3.0 x16	8 GB, GDDR5, 256 bit	1202 MHz	1901 MHz	1792 / 112 / 64
Quadro P4000 Max-Q	GP104	Jan 11th, 2017	MXM-B (3.0)	8 GB, GDDR5, 256 bit	1114 MHz	1502 MHz	1792 / 112 / 64
Quadro P4000 Mobile	GP104	Jan 11th, 2017	MXM-B (3.0)	8 GB, GDDR5, 256 bit	1227 MHz	1502 MHz	1792 / 112 / 64
Quadro P5000 Mobile	GP104	Jan 11th, 2017	MXM-B (3.0)	16 GB, GDDR5, 256 bit	1278 MHz	1502 MHz	2048 / 128 / 64
Quadro P600	GP107	Feb 7th, 2017	PCIe 3.0 x16	2 GB, GDDR5, 128 bit	1329 MHz	1002 MHz	384 / 24 / 16
Quadro P600 Mobile	GP107	Feb 7th, 2017	PCIe 3.0 x16	4 GB, GDDR5, 128 bit	1430 MHz	1253 MHz	384 / 24 / 16
Switch GPU 20nm	GM20B	Mar 17th, 2017	IGP	4 GB, DDR4, 64 bit	384 MHz	1600 MHz	256 / 16 / 16
TITAN V	GV100	Dec 7th, 2017	PCIe 3.0 x16	12 GB, HBM2, 3072 bit	1200 MHz	848 MHz	5120 / 320 / 96
TITAN Xp	GP102	Apr 6th, 2017	PCIe 3.0 x16	12 GB, GDDR5X, 384 bit	1405 MHz	1426 MHz	3840 / 240 / 96
Tesla P6	GP104	Mar 24th, 2017	MXM-B (3.0)	16 GB, GDDR5, 256 bit	1012 MHz	1502 MHz	2048 / 128 / 64
Tesla V100 PCIe 16 GB	GV100	Jun 21st, 2017	PCIe 3.0 x16	16 GB, HBM2, 4096 bit	1245 MHz	876 MHz	5120 / 320 / 128
Tesla V100 SXM2 16 GB	GV100	Jun 21st, 2017	PCIe 3.0 x16	16 GB, HBM2, 4096 bit	1312 MHz	876 MHz	5120 / 320 / 128
GRID M10-8Q	GM107	May 18th, 2016	PCIe 3.0 x16	8 GB, GDDR5, 128 bit	1033 MHz	1300 MHz	640 / 40 / 16
GRID M3-3020	GM107	May 18th, 2016	PCIe 3.0 x16	4 GB, GDDR5, 128 bit	1033 MHz	1300 MHz	640 / 40 / 16
GRID M40	GM107	May 18th, 2016	PCIe 3.0 x16	8 GB, GDDR5, 128 bit	1033 MHz	1300 MHz	384 / 32 / 16
GeForce 920MX	GM108	Mar 25th, 2016	PCIe 3.0 x8	2 GB, DDR3, 64 bit	965 MHz	900 MHz	256 / 24 / 8
GeForce 930MX	GM108	Mar 1st, 2016	PCIe 3.0 x8	2 GB, DDR3, 64 bit	952 MHz	900 MHz	384 / 24 / 8
GeForce 940MX	GM108	2016	PCIe 3.0 x8	2 GB, DDR3, 64 bit	1004 MHz	1001 MHz	384 / 24 / 8
GeForce 940MX	GM107	Jun 28th, 2016	PCIe 3.0 x8	2 GB, GDDR5, 64 bit	795 MHz	1253 MHz	512 / 32 / 8
GeForce 940MX	GM108	2016	PCIe 3.0 x8	1024 MB, GDDR5, 64 bit	954 MHz	1253 MHz	384 / 24 / 8
GeForce 945M	GM108	Apr 8th, 2016	PCIe 3.0 x8	1024 MB, DDR3, 64 bit	1006 MHz	1001 MHz	384 / 24 / 8
GeForce GT 610 OEM	GF108	Apr 2nd, 2016	PCIe 2.0 x16	2 GB, DDR3, 64 bit	701 MHz	500 MHz	48 / 8 / 2
GeForce GT 710	GF119	Jan 26th, 2016	PCIe 2.0 x16	1024 MB, DDR3, 64 bit	810 MHz	898 MHz	48 / 8 / 4
GeForce GTX 1050	GP107	Oct 25th, 2016	PCIe 3.0 x16	2 GB, GDDR5, 128 bit	1354 MHz	1752 MHz	640 / 40 / 32
GeForce GTX 1050 Ti	GP107	Oct 25th, 2016	PCIe 3.0 x16	4 GB, GDDR5, 128 bit	1291 MHz	1752 MHz	768 / 48 / 32
GeForce GTX 1060 3 GB	GP106	Aug 18th, 2016	PCIe 3.0 x16	3 GB, GDDR5, 192 bit	1506 MHz	2002 MHz	1152 / 72 / 48
GeForce GTX 1060 3 GB GP104	GP104	Dec 25th, 2016	PCIe 3.0 x16	3 GB, GDDR5, 192 bit	1506 MHz	2002 MHz	1152 / 72 / 48
GeForce GTX 1060 6 GB	GP106	Jul 19th, 2016	PCIe 3.0 x16	6 GB, GDDR5, 192 bit	1506 MHz	2002 MHz	1280 / 80 / 48
GeForce GTX 1060 Mobile	GP106	Aug 15th, 2016	PCIe 3.0 x16	6 GB, GDDR5, 192 bit	1404 MHz	2002 MHz	1280 / 80 / 48
GeForce GTX 1070	GP104	Jun 10th, 2016	PCIe 3.0 x16	8 GB, GDDR5, 256 bit	1506 MHz	2002 MHz	1920 / 120 / 64
GeForce GTX 1070 Mobile	GP104	Aug 15th, 2016	PCIe 3.0 x16	8 GB, GDDR5, 256 bit	1442 MHz	2002 MHz	2048 / 128 / 64
GeForce GTX 1080	GP104	May 27th, 2016	PCIe 3.0 x16	8 GB, GDDR5X, 256 bit	1607 MHz	1251 MHz	2560 / 160 / 64
GeForce GTX 1080 Mobile	GP104	Aug 15th, 2016	PCIe 3.0 x16	8 GB, GDDR5X, 256 bit	1556 MHz	1251 MHz	2560 / 160 / 64
GeForce GTX 760 OEM	GK104	Nov 6th, 2016	PCIe 3.0 x16	2 GB, GDDR5, 256 bit	993 MHz	1650 MHz	1344 / 112 / 32
GeForce GTX 950 Low Power	GM206	Mar 1st, 2016	PCIe 3.0 x16	2 GB, GDDR5, 128 bit	1026 MHz	1653 MHz	768 / 48 / 32
GeForce GTX 950 OEM	GM206	2016	PCIe 3.0 x16	4 GB, GDDR5, 128 bit	937 MHz	1253 MHz	1024 / 64 / 32
GeForce GTX 965M	GM206	2016	MXM-B (3.0)	2 GB, GDDR5, 128 bit	935 MHz	1253 MHz	1024 / 64 / 32
GeForce GTX 980MX	GM204	Jun 1st, 2016	PCIe 3.0 x16	8 GB, GDDR5, 256 bit	1050 MHz	1500 MHz	1664 / 104 / 64
Jetson TX2 GPU	GP10B	2016	IGP	System Shared	854 MHz	System Shared	256 / 16 / 16
Quadro GP100	GP100	Oct 1st, 2016	PCIe 3.0 x16	16 GB, HBM2, 4096 bit	1304 MHz	715 MHz	3584 / 224 / 96
Quadro M2000	GM206	Apr 8th, 2016	PCIe 3.0 x16	4 GB, GDDR5, 128 bit	796 MHz	1653 MHz	768 / 48 / 32
Quadro M3000 SE	GM204	Oct 2nd, 2016	PCIe 3.0 x16	4 GB, GDDR5, 256 bit	823 MHz	1253 MHz	1024 / 64 / 32
Quadro M500M	GM108	Apr 27th, 2016	MXM-A (3.0)	2 GB, DDR3, 64 bit	1029 MHz	900 MHz	384 / 16 / 8
Quadro M5500 Mobile	GM204	Apr 8th, 2016	MXM-B (3.0)	8 GB, GDDR5, 256 bit	1140 MHz	1753 MHz	2048 / 128 / 64
Quadro M6000 24 GB	GM200	Mar 5th, 2016	PCIe 3.0 x16	24 GB, GDDR5, 384 bit	988 MHz	1653 MHz	3072 / 256 / 96
Quadro P5000	GP104	Oct 1st, 2016	PCIe 3.0 x16	16 GB, GDDR5X, 256 bit	1607 MHz	1127 MHz	2560 / 160 / 64
Quadro P6000	GP102	Oct 1st, 2016	PCIe 3.0 x16	24 GB, GDDR5X, 384 bit	1506 MHz	1127 MHz	3840 / 240 / 96
TITAN X Pascal	GP102	Aug 2nd, 2016	PCIe 3.0 x16	12 GB, GDDR5X, 384 bit	1417 MHz	1251 MHz	3584 / 224 / 96
Tesla M10	GM107	May 18th, 2016	PCIe 3.0 x16	8 GB, GDDR5, 128 bit	1033 MHz	1300 MHz	640 / 40 / 16
Tesla P10	GP102	Sep 13th, 2016	PCIe 3.0 x16	24 GB, GDDR5X, 384 bit	1025 MHz	1808 MHz	3840 / 240 / 96
Tesla P100 DGXS	GP100	Apr 5th, 2016	PCIe 3.0 x16	16 GB, HBM2, 4096 bit	1328 MHz	715 MHz	3584 / 224 / 96
Tesla P100 PCIe 12 GB	GP100	Jun 20th, 2016	PCIe 3.0 x16	12 GB, HBM2, 3072 bit	1190 MHz	715 MHz	3584 / 224 / 96
Tesla P100 PCIe 16 GB	GP100	Jun 20th, 2016	PCIe 3.0 x16	16 GB, HBM2, 4096 bit	1190 MHz	715 MHz	3584 / 224 / 96
Tesla P100 SXM2	GP100	Apr 5th, 2016	PCIe 3.0 x16	16 GB, HBM2, 4096 bit	1328 MHz	715 MHz	3584 / 224 / 96
Tesla P4	GP104	Sep 13th, 2016	PCIe 3.0 x16	8 GB, GDDR5, 256 bit	886 MHz	1502 MHz	2560 / 160 / 64
Tesla P40	GP102	Sep 13th, 2016	PCIe 3.0 x16	24 GB, GDDR5X, 384 bit	1303 MHz	1808 MHz	3840 / 240 / 96