<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;logic</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MajorSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>MajorSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

<!--  <ItemGroup> -->
 <!--   <Reference Include="PresentationCore"> -->
 <!--     <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\PresentationCore.dll</HintPath> -->
  <!--  </Reference> -->
<!--	<FrameworkReference Include="Microsoft.WindowsDesktop.App"/> -->
<!--  </ItemGroup> -->


</Project>
