<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;logic</Configurations>
    <Version>0.8</Version>
    <Authors>Kanken6174</Authors>
    <Company>none</Company>
    <Description>This is a library meant to be used in conjuction with the PCParted app.</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/Kanken6174/PcParted</RepositoryUrl>
    <RepositoryType>github, closed source.</RepositoryType>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MajorSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>MajorSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>



</Project>
