<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;logic</Configurations>
  </PropertyGroup>

<!--  <ItemGroup> -->
 <!--   <Reference Include="PresentationCore"> -->
 <!--     <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\PresentationCore.dll</HintPath> -->
  <!--  </Reference> -->
<!--	<FrameworkReference Include="Microsoft.WindowsDesktop.App"/> -->
<!--  </ItemGroup> -->


</Project>
