<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug-git|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\bin\</OutputPath>
    <CodeAnalysisRuleSet>
    </CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>gpu-mining.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'logic|AnyCPU'">
    <OutputPath>bin\logic\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Twilight-on-the-olympic-peninsula.gif" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="gpu1.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="gpu-mining.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="loader.gif" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="placeholder_nvidia.jpg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\logicPC\logicPC.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.222702">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Tests\TestImport\importTest.cs" />
    <Compile Remove="Tests\TestImport\obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs" />
    <Compile Remove="Tests\TestImport\obj\Debug\net5.0\TestImport.AssemblyInfo.cs" />
  </ItemGroup>
</Project>